<!DOCTYPE html>
<html>
<head>
    
    
<script async defer data-domain="blog.yuanpei.me" src="https://plausible.io/js/plausible.js"></script>
    
    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    <!-- 微博图床防盗链 --> 
    <!-- <meta name="referrer" content="no-referrer"/> -->
    <!--Google站点验证-->
    
    <!--百度站点验证-->
    
    
    <!--Google AdSense-->
    
    <!--Bing站点验证-->
    <meta name="msvalidate.01" content="713A48A3FE17D4841C292A6B3942EB4C" />
    
    <title>
        SDL游戏开发系列第二话：基本图形的绘制 | 一个人的孤落时辰 | 纵有疾风起，人生不言弃
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="theme-color" content="#3F51B5">
    

    <meta name="keywords" content="教程,游戏,SDL,图形,游戏引擎,秦元培,技术博客,生活随笔,个人博客,NET,Python,数据挖掘,数据分析,NLP">
    
        <meta name="description" content="SDL_RenderCopy(g_pRenderer,m_pTexture,m_pSrcRect,m_pTargetRect);SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);//绘制SDL纹理;//绘制SDL纹理">
    
    <meta name="description" content="SDL_RenderCopy(g_pRenderer,m_pTexture,m_pSrcRect,m_pTargetRect);SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);&#x2F;&#x2F;绘制SDL纹理;&#x2F;&#x2F;绘制">
<meta property="og:type" content="article">
<meta property="og:title" content="SDL游戏开发系列第二话：基本图形的绘制">
<meta property="og:url" content="https://qinyuanpei.github.io/posts/3789971938/index.html">
<meta property="og:site_name" content="一个人的孤落时辰">
<meta property="og:description" content="SDL_RenderCopy(g_pRenderer,m_pTexture,m_pSrcRect,m_pTargetRect);SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);&#x2F;&#x2F;绘制SDL纹理;&#x2F;&#x2F;绘制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/None.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fz68jcze58j20vn0jvhdt.jpg">
<meta property="article:published_time" content="2015-07-27T08:48:59.000Z">
<meta property="article:modified_time" content="2021-05-28T04:24:38.965Z">
<meta property="article:author" content="飞鸿踏雪">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="SDL">
<meta property="article:tag" content="图形">
<meta property="article:tag" content="游戏引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/None.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="一个人的孤落时辰" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    
        <link rel="manifest" href="/manifest.json">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master//assets/styles/style.css">
    <script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/instantclick.min.js"></script>
    <script>window.lazyScripts=[]</script>
    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/assets/images/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/assets/images/avatar.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">飞鸿踏雪</h5>
          <a href="mailto:qinyuanpei@163.com" title="qinyuanpei@163.com" class="mail">qinyuanpei@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-bookmark"></i>
                书单
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                影单
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-code"></i>
                实验室
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-circle"></i>
                关于我
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SDL游戏开发系列第二话：基本图形的绘制</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off"
                placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
        <a href="https://github.com/qinyuanpei/qinyuanpei.github.io" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuGithub">
            <i class="icon icon-lg icon-code-fork"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    <div class="container fade-scale">
        <h1 class="title">SDL游戏开发系列第二话：基本图形的绘制</h1>
        <h5 class="subtitle" id="subtitle">
            
            <time datetime="2015-07-27T08:48:59.000Z" itemprop="datePublished" class="page-time">
  2015-07-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li></ul>

            
        </h5>
    </div>
    

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>目录</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#使用SDL-loadBMP加载位图"><span class="post-toc-number">1.</span> <span class="post-toc-text">使用SDL_loadBMP加载位图</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SDL绘图中的精灵裁剪"><span class="post-toc-number">2.</span> <span class="post-toc-text">SDL绘图中的精灵裁剪</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#工程示例"><span class="post-toc-number">3.</span> <span class="post-toc-text">工程示例</span></a></li></ol>
        </nav>
    </aside>
    
    <article id="post-SDL游戏开发系列第二话：基本图形的绘制" class="post-article article-type-post fade" itemprop="blogPost">

        <div class="post-card">
            <h1 class="post-card-title">
                SDL游戏开发系列第二话：基本图形的绘制
            </h1>
            <div class="post-meta">
                <time class="post-time" title="2015-07-27 08:48:59" datetime="2015-07-27T08:48:59.000Z"  itemprop="datePublished">2015-07-27</time>

                
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></li></ul>



                
<span id="lc_counter_container_page_pv" title="文章总阅读量" data-page-url="" data-page-title="SDL游戏开发系列第二话：基本图形的绘制">
    <i class="icon icon-eye icon-pr"></i><span id="lc_counter_value_page_pv"></span>
</span>





                
    <span>
        <i class="icon icon-clock-o"></i>
        18 min.
    </span>
    
            </div>
            <div class="post-content" id="post-content" itemprop="postContent">
                <p>&emsp;&emsp;各位朋友，大家好，我是秦元培，欢迎大家关注我的博客，我的博客地址是：<a href="http://qinyuanpei.com" target="_blank" rel="noopener">http://qinyuanpei.com</a>。话题紧接上回，在上回我们讲到了SDL的下载、安装和配置并对SDL游戏有了初步的了解。我们知道游戏开发中最为基础的内容是图形的绘制，因此在我们学习SDL游戏开发的过程中我们同样要从最简单的图形绘制开始学习。在2D游戏开发中，精灵（Sprite）是一个基础而核心的内容，具体来讲精灵首先是一张2D图片，精灵的绘制从本质上是图片的绘制，所以这是一个基础的内容。因为精灵在2D游戏中承担着GameObject的重要角色，所以一个图形引擎对精灵的支持好坏会决定游戏设计的最终效果。今天这篇文章主要是通过使用SDL中的SDL_LoadBMP()、SDL_CreateTextureFromSurface()和SDL_RenderCopy()这三个方法来实现在SDL中基本图形的绘制，从整体上尚属较为简单的内容。可是从学习SDL游戏开发的角度来看，一切都值得我们深入地去研究。好了，这就开始吧！</p>
<a id="more"></a>
<h1 id="使用SDL-loadBMP加载位图"><a href="#使用SDL-loadBMP加载位图" class="headerlink" title="使用SDL_loadBMP加载位图"></a>使用SDL_loadBMP加载位图</h1><p>&emsp;&emsp;从SDL_LoadBMP()这个方法的名称，我们就可以看出这是一个读取BMP位图的方法。BMP是Windows操作系统中最早的图形格式，这种图形格式的容量较大，经常出现在Win32 API中。好了，言归正传，我们下面来看看整个绘制过程：</p>
<ul>
<li><p>1、首先我们使用SDL_LoadBMP()方法来加载一张BMP位图：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取一张BMP位图</span></span><br><span class="line">SDL_Surface* m_pSurface=SDL_LoadBMP(<span class="string">"background.bmp"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、接下来我们使用SDL_CreateTextureFromSurface()方法将SDL_Surface类型转化为SDL_Texture类型</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取SDL纹理</span></span><br><span class="line">SDL_Texture* m_pTexture=SDL_CreateTextureFromSurface(g_pRenderer,m_pSurface);</span><br><span class="line"><span class="comment">//释放m_pBackgroundSurface</span></span><br><span class="line">SDL_FreeSurface(m_pSurface);</span><br></pre></td></tr></table></figure>
<p>注意到在这里m_pSurface扮演了一个临时演员的角色。当我们获得了SDL纹理后，它的演员生涯便就此结束了，因此我们需要使用SDL_FreeSurface()方法来释放它的内存。</p>
</li>
<li><p>3、接下来是关键性的一个步骤，我们首先来关注SDL_RenderCopy()的方法定义:</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SDL_RenderCopy(SDL_Renderer * renderer,SDL_Texture * texture,<span class="keyword">const</span> SDL_Rect * srcrect,<span class="keyword">const</span> SDL_Rect * dstrect);</span><br></pre></td></tr></table></figure>
<p>如你所见，该方法的第一个参数和第二个参数我们已经相当熟悉了，即SDL渲染器和SDL纹理。这里想说的是第三个参数srcrect和第四个参数dstrect，这两个参数都是SDL_Rect类型，表示一个矩形范围，它有四个参数，即矩形左上角横坐标、矩形左上角纵坐标、矩形宽度、矩形高度。那么该如何理解这两个参数呢？</p>
</li>
</ul>
<h1 id="SDL绘图中的精灵裁剪"><a href="#SDL绘图中的精灵裁剪" class="headerlink" title="SDL绘图中的精灵裁剪"></a>SDL绘图中的精灵裁剪</h1><p>&emsp;&emsp;这里我是这样理解的：第一个参数srcrect表示一个裁剪范围，即我们希望绘制图形的一个范围。例如我们现在有一张大小为640*480的图片，当我们使用(0,0,640,480)这样一个矩形对图片进行裁剪时，我们将获得整张图片；当我们使用(320,240,320,240)这个矩形对图片进行裁剪的时，我们将获得整张图片右下角1/4的部分。依次类推。相反地，dstrect则更加类似于一个画布（Canvas）的概念，即我们可以在一个多大的矩形范围内去绘制这样一张图片。</p>
<p>&emsp;&emsp;在这里，我们可以联想到2D图形绘制中的SpriteSheet，即“雪碧图”这个概念。在游戏开发中我们常常会使用TexturePacker这样的工具来将零散的小图打包成一张大图，因为这样可以提高游戏运行的效率，该工具最终导出的文件由.plist文件和合成的大图两部分组成，其中的.plist文件中记录了每张小图的位置信息，因此将这个概念引申到这里来，你就会理解这里提到的精灵裁剪，即srcrect这个矩形的作用是选择“大图”中的“小图”，而dstrect这个矩形的作用是决定将选出的“小图”绘制在一个多大的范围内。</p>
<p>&emsp;&emsp;一个经典的例子是我们现在一个有一张1124x676的图片，我们希望将其绘制到一个800x640的窗口作为背景图片，那么我们的代码可以这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 添加对SDL的引用 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;SDL.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明SDL窗口 */</span></span><br><span class="line">SDL_Window *g_pWindow;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明SDL渲染器 */</span></span><br><span class="line">SDL_Renderer *g_pRenderer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明程序入口函数main */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> agrc,<span class="keyword">char</span> *args[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//初始化SDL</span></span><br><span class="line">	<span class="keyword">int</span> SDLInit=SDL_Init(SDL_INIT_EVERYTHING);</span><br><span class="line">	<span class="keyword">if</span>(SDLInit&gt;=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//创建一个SDL窗口</span></span><br><span class="line">		g_pWindow=SDL_CreateWindow(<span class="string">"SDL Game Development-02"</span>,</span><br><span class="line">			SDL_WINDOWPOS_CENTERED,SDL_WINDOWPOS_CENTERED,</span><br><span class="line">			<span class="number">800</span>,<span class="number">640</span>,</span><br><span class="line">			SDL_WINDOW_SHOWN);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(g_pWindow!=<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment">//创建SDL渲染器</span></span><br><span class="line">			g_pRenderer=SDL_CreateRenderer(g_pWindow,<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置背景色</span></span><br><span class="line">	SDL_SetRenderDrawColor(g_pRenderer,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>);</span><br><span class="line">	<span class="comment">//渲染器清空</span></span><br><span class="line">	SDL_RenderClear(g_pRenderer);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//读取一张BMP位图</span></span><br><span class="line">	SDL_Surface* m_pSurface=SDL_LoadBMP(<span class="string">"background.bmp"</span>);</span><br><span class="line">	<span class="comment">//获取SDL纹理</span></span><br><span class="line">	SDL_Texture* m_pTexture=SDL_CreateTextureFromSurface(g_pRenderer,m_pSurface);</span><br><span class="line">	<span class="comment">//释放m_pBackgroundSurface</span></span><br><span class="line">	SDL_FreeSurface(m_pSurface);</span><br><span class="line">	<span class="comment">//构造SDL矩形</span></span><br><span class="line">	SDL_Rect* m_pSrcRect=<span class="keyword">new</span> SDL_Rect();</span><br><span class="line">	m_pSrcRect-&gt;x=<span class="number">0</span>;</span><br><span class="line">	m_pSrcRect-&gt;y=<span class="number">0</span>;</span><br><span class="line">	m_pSrcRect-&gt;w=<span class="number">1124</span>;</span><br><span class="line">	m_pSrcRect-&gt;h=<span class="number">676</span>;</span><br><span class="line"></span><br><span class="line">	SDL_Rect* m_pTargetRect=<span class="keyword">new</span> SDL_Rect();</span><br><span class="line">	m_pTargetRect-&gt;x=<span class="number">0</span>;</span><br><span class="line">	m_pTargetRect-&gt;y=<span class="number">0</span>;</span><br><span class="line">	m_pTargetRect-&gt;w=<span class="number">800</span>;</span><br><span class="line">	m_pTargetRect-&gt;h=<span class="number">640</span>;</span><br><span class="line">	<span class="comment">//绘制SDL纹理</span></span><br><span class="line">	SDL_RenderCopy(g_pRenderer,m_pTexture,m_pSrcRect,m_pTargetRect);</span><br><span class="line">	<span class="comment">//显示绘制结果</span></span><br><span class="line">	SDL_RenderPresent(g_pRenderer);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//注意这里增加秒的延迟是为了看到渲染的结果</span></span><br><span class="line">	<span class="comment">//在实际的开发中不应该出现这样的代码因为在运行期间会导致窗口的卡顿</span></span><br><span class="line">	<span class="comment">//正确的做法是使用循环来处理这样一个渲染的过程</span></span><br><span class="line">	SDL_Delay(<span class="number">5000</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//退出</span></span><br><span class="line">	SDL_Quit();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;好了，现在运行这段代码，在运行这段代码前请确保完成了SDL的配置、在Debug目录中存放有一张名为background.bmp的位图文件以及SDL2.dll。如果你准确无误地完成以上注意事项，那么你将毫无意外地看到这样一个画面：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/None.jpg" alt="SDL游戏开发" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">SDL游戏开发</div>
            </figure>

<h1 id="工程示例"><a href="#工程示例" class="headerlink" title="工程示例"></a>工程示例</h1><p>&emsp;&emsp;现在让我们为这个示例增加点有趣的东西，我们知道在游戏设计中一般背景图片的大小是和游戏设计的窗口大小保持一致的，因为这样能够避免图片拉伸的问题。假定我们目前使用的精灵图片素材都是单个精灵的素材，那么我们可以设计这样一个方法来更加自由地绘制图片：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 实现绘制BMP位图的方法 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawBMP</span><span class="params">(SDL_Renderer* renderer,<span class="keyword">const</span> <span class="keyword">char</span>* fileName,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">int</span> positionX,<span class="keyword">int</span> positionY,<span class="keyword">int</span> textureWidth,<span class="keyword">int</span> textureHeight)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//读取一张BMP位图</span></span><br><span class="line">	SDL_Surface* m_pSurface=SDL_LoadBMP(fileName);</span><br><span class="line">	<span class="comment">//获取SDL纹理</span></span><br><span class="line">	SDL_Texture* m_pTexture=SDL_CreateTextureFromSurface(renderer,m_pSurface);</span><br><span class="line">	<span class="comment">//释放m_pBackgroundSurface</span></span><br><span class="line">	SDL_FreeSurface(m_pSurface);</span><br><span class="line">	<span class="comment">//构造SDL矩形</span></span><br><span class="line">	SDL_Rect* m_pSrcRect=<span class="keyword">new</span> SDL_Rect();</span><br><span class="line">	m_pSrcRect-&gt;x=<span class="number">0</span>;</span><br><span class="line">	m_pSrcRect-&gt;y=<span class="number">0</span>;</span><br><span class="line">	m_pSrcRect-&gt;w=textureWidth;</span><br><span class="line">	m_pSrcRect-&gt;h=textureHeight;</span><br><span class="line"></span><br><span class="line">	SDL_Rect* m_pTargetRect=<span class="keyword">new</span> SDL_Rect();</span><br><span class="line">	m_pTargetRect-&gt;x=positionX;</span><br><span class="line">	m_pTargetRect-&gt;y=positionY;</span><br><span class="line">	m_pTargetRect-&gt;w=textureWidth;</span><br><span class="line">	m_pTargetRect-&gt;h=textureHeight;</span><br><span class="line">	<span class="comment">//绘制SDL纹理</span></span><br><span class="line">	SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在认为背景图片大小和窗口大小一致的前提下，我们修改下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 添加对SDL的引用 */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;SDL.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明SDL窗口 */</span></span><br><span class="line">SDL_Window *g_pWindow;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明SDL渲染器 */</span></span><br><span class="line">SDL_Renderer *g_pRenderer;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明相关方法 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawBMP</span><span class="params">(SDL_Renderer* renderer,<span class="keyword">const</span> <span class="keyword">char</span>* fileName</span></span></span><br><span class="line"><span class="function"><span class="params">,<span class="keyword">int</span> positionX,<span class="keyword">int</span> positionY,<span class="keyword">int</span> textureWidth,<span class="keyword">int</span> textureHeight)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 声明程序入口函数main */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> agrc,<span class="keyword">char</span> *args[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//初始化SDL</span></span><br><span class="line">	<span class="keyword">int</span> SDLInit=SDL_Init(SDL_INIT_EVERYTHING);</span><br><span class="line">	<span class="keyword">if</span>(SDLInit&gt;=<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//创建一个SDL窗口</span></span><br><span class="line">		g_pWindow=SDL_CreateWindow(<span class="string">"SDL Game Development-02"</span>,</span><br><span class="line">			SDL_WINDOWPOS_CENTERED,SDL_WINDOWPOS_CENTERED,</span><br><span class="line">			<span class="number">1124</span>,<span class="number">676</span>,</span><br><span class="line">			SDL_WINDOW_SHOWN);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(g_pWindow!=<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="comment">//创建SDL渲染器</span></span><br><span class="line">			g_pRenderer=SDL_CreateRenderer(g_pWindow,<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//设置背景色</span></span><br><span class="line">	SDL_SetRenderDrawColor(g_pRenderer,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>,<span class="number">255</span>);</span><br><span class="line">	<span class="comment">//渲染器清空</span></span><br><span class="line">	SDL_RenderClear(g_pRenderer);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//在绘制背景图片时因为我们已通过画图软件获得了该图片的大小为1124*676</span></span><br><span class="line">	<span class="comment">//并且保证图片的大小和窗口大小一致因此我们可以直接构造一个(0,0,1024,676)的矩形来绘制</span></span><br><span class="line">	DrawBMP(g_pRenderer,<span class="string">"background.bmp"</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1124</span>,<span class="number">676</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//接下来我们在窗口中心绘制一个大小为161*400的美少女</span></span><br><span class="line">	DrawBMP(g_pRenderer,<span class="string">"girl.bmp"</span>,<span class="number">1124</span>/<span class="number">2</span><span class="number">-161</span>/<span class="number">2</span>,<span class="number">676</span>/<span class="number">2</span><span class="number">-400</span>/<span class="number">2</span>,<span class="number">161</span>,<span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//显示绘制结果</span></span><br><span class="line">	SDL_RenderPresent(g_pRenderer);</span><br><span class="line"></span><br><span class="line">	SDL_Delay(<span class="number">10000</span>);</span><br><span class="line">	<span class="comment">//退出</span></span><br><span class="line">	SDL_Quit();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 实现绘制BMP位图的方法 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DrawBMP</span><span class="params">(SDL_Renderer* renderer,<span class="keyword">const</span> <span class="keyword">char</span>* fileName,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="keyword">int</span> positionX,<span class="keyword">int</span> positionY,<span class="keyword">int</span> textureWidth,<span class="keyword">int</span> textureHeight)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//读取一张BMP位图</span></span><br><span class="line">	SDL_Surface* m_pSurface=SDL_LoadBMP(fileName);</span><br><span class="line">	<span class="comment">//获取SDL纹理</span></span><br><span class="line">	SDL_Texture* m_pTexture=SDL_CreateTextureFromSurface(renderer,m_pSurface);</span><br><span class="line">	<span class="comment">//释放m_pBackgroundSurface</span></span><br><span class="line">	SDL_FreeSurface(m_pSurface);</span><br><span class="line">	<span class="comment">//构造SDL矩形</span></span><br><span class="line">	SDL_Rect* m_pSrcRect=<span class="keyword">new</span> SDL_Rect();</span><br><span class="line">	m_pSrcRect-&gt;x=<span class="number">0</span>;</span><br><span class="line">	m_pSrcRect-&gt;y=<span class="number">0</span>;</span><br><span class="line">	m_pSrcRect-&gt;w=textureWidth;</span><br><span class="line">	m_pSrcRect-&gt;h=textureHeight;</span><br><span class="line"></span><br><span class="line">	SDL_Rect* m_pTargetRect=<span class="keyword">new</span> SDL_Rect();</span><br><span class="line">	m_pTargetRect-&gt;x=positionX;</span><br><span class="line">	m_pTargetRect-&gt;y=positionY;</span><br><span class="line">	m_pTargetRect-&gt;w=textureWidth;</span><br><span class="line">	m_pTargetRect-&gt;h=textureHeight;</span><br><span class="line">	<span class="comment">//绘制SDL纹理</span></span><br><span class="line">	SDL_RenderCopy(renderer,m_pTexture,m_pSrcRect,m_pTargetRect);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fz68jcze58j20vn0jvhdt.jpg" alt="SDL游戏开发" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">SDL游戏开发</div>
            </figure>

<p>&emsp;&emsp;现在我们再来运行程序，可以发现在背景图片上绘制了一个美少女，并且这个美少女处于窗口的中心。好了，通过今天的这部分内容我们可以实现在屏幕任意位置绘制图片，这里要注意一个前提，即图片表示的是单个精灵，在绘制过程中不存在裁切和缩放的问题。作为一个有节操的程序员，我们怎么能为了目前的这点成果而止步不前呢？注意到窗口标题上出现了未响应的字样，这是因为我们这里使用了SDL_Delay()这个方法的缘故，该方法会造成程序在运行过程中的卡顿。那么怎么解决这个问题呢？这里就需要涉及到SDL中的事件机制，可能这里大家会有点迷茫，可是我们暂时只需要用到SDL_PollEvent这个方法，这个方法可以帮助我们判断是否触发了某个事件，比如我们需要判断用户是否点击了窗口右上角的关闭按钮：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SDL_Event m_event;</span><br><span class="line"><span class="keyword">if</span>(<span class="constructor">SDL_PollEvent(&amp;<span class="params">m_event</span>)</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(m_event.<span class="keyword">type</span>==SDL_QUIT)</span><br><span class="line">		<span class="constructor">SDL_Quit()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;考虑到游戏渲染是一个循环的过程，因此我们只需要在工程示例中增加事件处理的相关代码，就可以解决因为使用SDL_Delay方法而带来的卡顿问题。好了，今天的内容暂时就研究到这里，我们注意到这里的图片都是静态的缺乏某种交互感，而且窗口中心绘制的美少女的有白色背景的，如果我们希望这里透明该怎么做呢？欲知后事如何，且听下回分解，敬请期待SDL游戏开发系列第三话：说说SDL中的扩展库。</p>

                

                


<div class="recommended_posts">
    <h1>推荐阅读</h1>
    <ul>
        
        <li><a href="https://qinyuanpei.github.io/posts/316230277/">EasyAR尝鲜系列教程之视频播放功能的实现</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/3736599391/">EasyAR尝鲜系列教程之ImageTarget千呼万唤始出来</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/1118169753/">《仙剑奇侠传六》游戏感言</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/1670305415/">《Cg Programming in Unity》读书笔记</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/1150071886/">使用Coding.NET和Hexo实现网页游戏的发布</a></li>
        
    </ul>
</div>

            </div>
            
<blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://qinyuanpei.github.io/posts/3789971938/" rel="external">SDL游戏开发系列第二话：基本图形的绘制</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">飞鸿踏雪</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">一个人的孤落时辰</a>&nbsp;
        ，本文地址为：<a href="https://qinyuanpei.github.io/posts/3789971938/" target="_blank" rel="external">https://qinyuanpei.github.io/posts/3789971938/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://qinyuanpei.github.io">
            <img src="/assets/images/avatar.jpg" alt="飞鸿踏雪">
            飞鸿踏雪
        </a>
    </footer>
</blockquote>


            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>


            <div class="post-footer">
                
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDL/" rel="tag">SDL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E5%BD%A2/" rel="tag">图形</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag">游戏引擎</a></li></ul>

                
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qinyuanpei.github.io/posts/3789971938/&title=《SDL游戏开发系列第二话：基本图形的绘制》 — 一个人的孤落时辰&pic=https://qinyuanpei.github.ioassets/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qinyuanpei.github.io/posts/3789971938/&title=《SDL游戏开发系列第二话：基本图形的绘制》 — 一个人的孤落时辰&source=&emsp;&emsp;各位朋友，大家好，我是秦元培，欢迎大家关注我的博客，我的博客地址是：http://qinyuanpei.com。话题紧接上回，在上..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qinyuanpei.github.io/posts/3789971938/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SDL游戏开发系列第二话：基本图形的绘制》 — 一个人的孤落时辰&url=https://qinyuanpei.github.io/posts/3789971938/&via=https://qinyuanpei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qinyuanpei.github.io/posts/3789971938/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" onClick="show_yp()" data-title=" 生成海报">
          <i class="icon icon-file-image-o"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>


            </div>
        </div>

        
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/887585917/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Unity3D游戏开发游戏读/存档在Unity3D中的实现</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/183718218/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">SDL游戏开发系列第一话：Hello SDL</h4>
      </a>
    </div>
  
</nav>


        
    <div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
new Valine({
    el: '#comment' ,
    notify: false, 
    verify: true, 
    appId: 'JbHqRp2eMrTgIwYpfERH0g79-gzGzoHsz',
    appKey: 'VsiKvLuiBGvJL1XrAfv7siY2',
    placeholder: '云中谁寄锦书来，雁字回时，月满西楼。&#10;Tips：如果希望收到我的评论回复，请至少留下你的邮箱哦:)',
    path:'https://qinyuanpei.github.io/posts/3789971938/', 
    avatar:'identicon',
    requiredFields: ['nick','mail']
});
</script>




    </article>
    
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/assets/images/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/assets/images/wechat.png" data-alipay="/assets/images/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/yoniu.min.js"></script>
<style type='text/css'>
	body.active-yp {
		overflow: hidden;
	}
	.yp-fc-btn{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: center;
		justify-content: space-between;
		font-size: 13px;
	}
	.yp-fc-btn span{
		cursor: pointer;
		padding: 2px 10px;
		color: #4b4b4b;
		border: #4b4b4b 1px solid;
		border-radius:5px;
	}
	#yp-hide{
		position: fixed;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		flex-direction: column;
		left:0;
		top:0;
		right:0;
		bottom:0;
		background-color:rgba(0,0,0,.5);
		z-index: 99999;
		visibility: hidden;
	}
	#yoniu-poster{
		box-sizing: border-box;
		width: 350px;
		height: 467.2px;
		background-color: #fff;
		margin: 0 auto;
		padding: 0;
		line-height: 1.6;
		text-align:justify;
	}
	
	.yp-img {
		min-height: 240px;
		position: relative;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: flex-end;
		flex-direction: column;
		background-position: 50% 50%;
		background-size: cover;
		overflow:hidden;
	}
	.yp-img>div{
		padding: 10px 20px;
	}
	.yp-name{
		display: block;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		text-shadow: #4b4b4b 0.1em 0.1em 0.2em;
		margin-top: 10px;
	}
	.yp-sort{
		padding: 3px 10px;
		font-size: 12px;
		color: #fff;
		background: #2e2e2e;
	}
	.yp-des{
		color: #2e2e2e;
		font-size: 14px;
		margin: 20px;
		height: 67.2px;
	}
	.yp-qcode{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: space-between;
		align-items: center;
		margin: 10px;
		padding: 10px 20px;
		background: #f5f5f5;
		color: #818181;
		border-radius: 10px;
	}
	.yp-tips{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: space-between;
		align-items: center;
		color: #ccc;
		margin: 0 10px 10px;
		font-size: 10px;
		letter-spacing: 1.5px;
	}
	.yp-btns{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: stretch;
		justify-content: center;
		width:350px;
		margin: 0 auto;
	}
	.yp-btns>span{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		padding: 10px 15px;
		background:rgba(0,0,0,.2);
		color: #f5f5f5;
		cursor: pointer;
	}
	.yp-btns>span>a{
		color: #f5f5f5;
	}
	.yp-btns>span>a:hover{
		text-decoration:none;
	}
	#yp-close{
		font-size: 18px;
		font-weight: 600;
	}
</style>
<div id="yp-hide">
    <div id="yoniu-poster">
        <div class="yp-img" id="yp-img">
            <div>
                <span class="yp-sort">游戏开发</span>
                <span class="yp-name">SDL游戏开发系列第二话：基本图形的绘制</span>
            </div>
        </div>
        <div class="yp-des">    
            
                &emsp;&emsp;各位朋友，大家好，我是秦元培，欢迎大家关注我的博客，我的博客地址是：http://qinyuanpei.com。话题紧接...
            
        </div>
        <div class="yp-qcode">
            <span>扫描二维码阅读原文</span>
            <img id="yp-qcode" width="64px" src="//api.qrserver.com/v1/create-qr-code/?data=https://qinyuanpei.github.io/posts/3789971938/">
        </div>
        <div class="yp-tips">
            <span>一个人的孤落时辰</span>
            <span><time class="post-time" title="2015-07-27 08:48:59" datetime="2015-07-27T08:48:59.000Z"  itemprop="datePublished">2015-07-27</time>
</span>
        </div>
    </div>
    <div class="yp-btns">
        <span id="yp-load-yp" onClick="load_yp()">生成海报</span>
        <span><a id="yp-download"></a></span>
        <span id="yp-close" onClick="close_yp()">×</span>
    </div>
</div>
<script type="text/javascript">
    function show_yp(){
        window.scrollTo(0, 0);
        document.body.setAttribute("class","active-yp");
        let cover = document.getElementsByTagName('img')[1];
        if (cover != null && typeof(cover) != 'undefined') {
            document.getElementById('yp-img').style.backgroundImage = `url(${cover.src})`;
        } else {
            document.getElementById('yp-img').style.backgroundColor = '#d7dbf0';
        }
        document.getElementById("yp-hide").style.visibility = "visible";
    }
    function close_yp(){
        var domClass = document.body.getAttribute("class");
        domClass = domClass.replace("active-yp","");
        document.body.setAttribute("class",domClass);
        document.getElementById("yp-hide").style.visibility = "hidden";
    }
    function load_yp(){
        document.getElementById('yp-load-yp').textContent = '海报生成中...';
        setTimeout(function() {
            h2c_();
        },2000);

    }
</script>

</div>

        <footer class="footer">
    <div class="top">
        
   <p>
      <span id="lc_counter_container_site_uv">
         <i class="icon icon-user"></i><span id="lc_counter_value_site_uv"></span>
      </span>
      <span id="lc_counter_container_site_pv">
         <i class="icon icon-eye"></i><span id="lc_counter_value_site_pv"></span>
      </span>
  </p>


        <p>
   <a id="jinrishici-sentence" href="https://www.jinrishici.com/" target="_blank" rel="noopener">加载中</a>
</p>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script>
   jinrishici.load(function(result) {
      document.querySelector('#subtitle').innerText = result.data.content;
      document.querySelector('#jinrishici-sentence').innerText = result.data.content;
  });
</script>
            <!--Todo: 考虑重构为插件 -->
            <p>
                
                    <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
                
                <span>
                    <a href="https://github.com/qinyuanpei" target="_blank" rel="license noopener" title="Github">
                        <i class="icon icon-lg icon-github"></i>
                    </a>
                </span>
                <span>
                    <a href="https://weibo.com/1278609231/profile" target="_blank" rel="license noopener" title="微博">
                        <i class="icon icon-lg icon-weibo"></i>
                    </a>
                </span>
                <span>
                    <a href="https://www.douban.com/people/60029335/" target="_blank" rel="license noopener" title="豆瓣">
                        <i class="icon icon-lg icon-douban"></i>
                    </a>
                </span>
                <span>
                    <a href="https://www.zhihu.com/people/qinyuanpei" target="_blank" rel="license noopener" title="知乎">
                        <i class="icon icon-lg icon-zhihu-square"></i>
                    </a>
                </span>
                <span>
                    <a href="https://blog.csdn.net/qinyuanpei" target="_blank" rel="license noopener" title="CSDN">
                        <i class="icon icon-lg">C</i>
                    </a>
                </span>
                <span>
                    <a href="https://music.163.com/#/user/home?id=47002864" target="_blank" rel="license noopener" title="网易音乐">
                        <i class="icon icon-lg icon-wangyiyunyinyue"></i>
                    </a>
                </span>
            </p>
        
    </div>
    <div class="bottom">
        <p><span>飞鸿踏雪 &copy; 2014 - 2021</span><br>
            
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & Theme by <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a><br>
                
                
                    <p>Hosted by <a href="https://pages.github.com" target="_blank" rel="noopener" style="font-weight: bold">Github Pages</a></p>
                
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span
        class="icon icon-lg icon-chevron-up"></span></a>

    

<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qinyuanpei.github.io/posts/3789971938/&title=《SDL游戏开发系列第二话：基本图形的绘制》 — 一个人的孤落时辰&pic=https://qinyuanpei.github.ioassets/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qinyuanpei.github.io/posts/3789971938/&title=《SDL游戏开发系列第二话：基本图形的绘制》 — 一个人的孤落时辰&source=&emsp;&emsp;各位朋友，大家好，我是秦元培，欢迎大家关注我的博客，我的博客地址是：http://qinyuanpei.com。话题紧接上回，在上..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qinyuanpei.github.io/posts/3789971938/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SDL游戏开发系列第二话：基本图形的绘制》 — 一个人的孤落时辰&url=https://qinyuanpei.github.io/posts/3789971938/&via=https://qinyuanpei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qinyuanpei.github.io/posts/3789971938/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" onClick="show_yp()" data-title=" 生成海报">
          <i class="icon icon-file-image-o"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qinyuanpei.github.io/posts/3789971938/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/echarts-wordcloud.min.js" async></script>
<script>
    var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/main.min.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/search.min.js" async></script>



<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/heart.min.js" async></script>







<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/leancloud-counter.min.js"></script>
<script>
        (function () {
            var appId = 'JbHqRp2eMrTgIwYpfERH0g79-gzGzoHsz';
            var appKey = 'VsiKvLuiBGvJL1XrAfv7siY2';
            new VisitorCounter().init({
                appId: appId,       //应用ID, 必输
                appKey: appKey,      //应用Key, 必输
                region: '华北',      //华东,华北,国际, 默认华东
                domain: '',      //自定义域名
                collectIP: true, //是否收集IP及位置信息, 默认开启
                collectUA: true  //是否收集UserAgent, 默认开启
            });
        })();
</script>



<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/vconsole.min.js"></script>
<script type="text/javascript">
    //当地址中存在debug=true时，实例化vConsole
    if (location.href.indexOf('debug=true') > -1) {
        var vConsole = new VConsole();
    }
</script>


    <script>
    //国内用户自动重定向Coding Pages镜像
    // var ipInfo = JSON.parse(localStorage.getItem('ipInfo'));
    // if (ipInfo.country_code == 'CN') {
    //     location.href = location.href.replace('qinyuanpei.github.io', 'blog.yuanpei.me');
    // }
    </script>


<script>
titleArray = [];
function scrollTitle() {
    if (titleArray.length == 0) return;
    titleArray.push(titleArray[0]);
	titleArray.shift();
	document.title = titleArray.join("");
}
setInterval(scrollTitle, 500);
(function() {
    var originTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            titleArray = originTitile.split('');
            clearTimeout(titleTime);
        } else {
            document.title = originTitile;
            titleArray = originTitile.split('');
            titleTime = setTimeout(function() {
                document.title = originTitile;
                titleArray = [];
            },2000);
        }
    });
})();
</script>


<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/ribbon.min.js"></script>
</body>
</html>
