<!DOCTYPE html>
<html>
<head>
    
    
<script async defer data-domain="blog.yuanpei.me" src="https://plausible.io/js/plausible.js"></script>
    
    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    <!-- 微博图床防盗链 --> 
    <!-- <meta name="referrer" content="no-referrer"/> -->
    <!--Google站点验证-->
    
    <!--百度站点验证-->
    
    
    <!--Google AdSense-->
    
    <!--Bing站点验证-->
    <meta name="msvalidate.01" content="713A48A3FE17D4841C292A6B3942EB4C" />
    
    <title>
        无问东西：你曾是少年 | 一个人的孤落时辰 | 纵有疾风起，人生不言弃
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="theme-color" content="#3F51B5">
    

    <meta name="keywords" content="电影,影评,无问西东,秦元培,技术博客,生活随笔,个人博客,NET,Python,数据挖掘,数据分析,NLP">
    
        <meta name="description" content="1962年，北京，清华毕业生陈鹏，在面对国家的大爱与恋人的小爱的选择时，饱含着对恋人王敏佳的爱远赴沙漠投身科研，他质问为支边而蒙蔽内心的李想什么是真实，他用爱托着恋人鼓励她努力活下去，为爱而奉献一生;2010年，北京，广告总监张果果，在明争暗斗的职场上遭人排挤，在面对职场中的名利诱惑时，在面对四胞胎永无止境的救助要求时，李想用生命拯救了张果果的父母，完成自我救赎，而张果果则在迷茫中找会初心，让爱传承下去;[聆听泰戈尔演讲的吴岭澜](https://ww1.sinaimg.cn/large/4c36074fly1fzix9228b7j20k008jglz.jpg);1938年，昆明，世家子弟沈光耀面对山河破碎的现实，在忠与孝的两难抉择中深感困惑，直到听到吴岭澜说“不要放弃对生活的思索，对自己的真实”，毅然选择投笔从戎，成为飞虎队队员，在国家危亡之际战死沙场;[捐躯赴国的沈光耀](https://ww1.sinaimg.cn/large/4c36074fly1fzix90krfyj20k008j752.jpg)">
    
    <meta name="description" content="1962年，北京，清华毕业生陈鹏，在面对国家的大爱与恋人的小爱的选择时，饱含着对恋人王敏佳的爱远赴沙漠投身科研，他质问为支边而蒙蔽内心的李想什么是真实，他用爱托着恋人鼓励她努力活下去，为爱而奉献一生;2010年，北京，广告总监张果果，在明争暗斗的职场上遭人排挤，在面对职场中的名利诱惑时，在面对四胞胎永无止境的救助要求时，李想用生命拯救了张果果的父母，完成自我救赎，而张果果则在迷茫中找会初心，让爱传">
<meta property="og:type" content="article">
<meta property="og:title" content="无问东西：你曾是少年">
<meta property="og:url" content="https://qinyuanpei.github.io/posts/1983298072/index.html">
<meta property="og:site_name" content="一个人的孤落时辰">
<meta property="og:description" content="1962年，北京，清华毕业生陈鹏，在面对国家的大爱与恋人的小爱的选择时，饱含着对恋人王敏佳的爱远赴沙漠投身科研，他质问为支边而蒙蔽内心的李想什么是真实，他用爱托着恋人鼓励她努力活下去，为爱而奉献一生;2010年，北京，广告总监张果果，在明争暗斗的职场上遭人排挤，在面对职场中的名利诱惑时，在面对四胞胎永无止境的救助要求时，李想用生命拯救了张果果的父母，完成自我救赎，而张果果则在迷茫中找会初心，让爱传">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix8zud6lj20k00dcwfa.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix908ltfj20im0cemxf.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix90krfyj20k008j752.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix90y9pij20k008kdg7.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix91ay5tj20k008jaab.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix91o2q1j20k008ijrs.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix9228b7j20k008jglz.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix92hg98j20k00dctap.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix92xcccj20k00ak0tv.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziz5a315dg208w04iqoj.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziz2jnwqxj20k008qglu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziz0e6ffpj20k008j0sv.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziyx3olwlj20k008j74o.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziyuosabbj20k00b6jru.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziybilwuzj20k008jgn3.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziy854xwlj20k00mc76q.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fziy5i3lsaj20k008jglt.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzixza9zkyj20k008jmxh.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzixbsfnn1j20k008j0t6.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix980ipuj20k008imyk.jpg">
<meta property="article:published_time" content="2018-01-19T00:42:06.000Z">
<meta property="article:modified_time" content="2021-06-03T01:41:41.825Z">
<meta property="article:author" content="飞鸿踏雪">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="影评">
<meta property="article:tag" content="无问西东">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/4c36074fly1fzix8zud6lj20k00dcwfa.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="一个人的孤落时辰" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    
        <link rel="manifest" href="/manifest.json">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master//assets/styles/style.css">
    <script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/instantclick.min.js"></script>
    <script>window.lazyScripts=[]</script>
    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/assets/images/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/assets/images/avatar.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">飞鸿踏雪</h5>
          <a href="mailto:qinyuanpei@163.com" title="qinyuanpei@163.com" class="mail">qinyuanpei@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-bookmark"></i>
                书单
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                影单
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-code"></i>
                实验室
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-circle"></i>
                关于我
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">无问东西：你曾是少年</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off"
                placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
        <a href="https://github.com/qinyuanpei/qinyuanpei.github.io" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuGithub">
            <i class="icon icon-lg icon-code-fork"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    <div class="container fade-scale">
        <h1 class="title">无问东西：你曾是少年</h1>
        <h5 class="subtitle" id="subtitle">
            
            <time datetime="2018-01-19T00:42:06.000Z" itemprop="datePublished" class="page-time">
  2018-01-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></li></ul>

            
        </h5>
    </div>
    

</header>

<div class="container body-wrap">
    
    <article id="post-无问东西：你曾是少年" class="post-article article-type-post fade" itemprop="blogPost">

        <div class="post-card">
            <h1 class="post-card-title">
                无问东西：你曾是少年
            </h1>
            <div class="post-meta">
                <time class="post-time" title="2018-01-19 00:42:06" datetime="2018-01-19T00:42:06.000Z"  itemprop="datePublished">2018-01-19</time>

                
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%84%9F%E6%82%9F/">生活感悟</a></li></ul>



                
<span id="lc_counter_container_page_pv" title="文章总阅读量" data-page-url="" data-page-title="无问东西：你曾是少年">
    <i class="icon icon-eye icon-pr"></i><span id="lc_counter_value_page_pv"></span>
</span>





                
    <span>
        <i class="icon icon-clock-o"></i>
        30 min.
    </span>
    
            </div>
            <div class="post-content" id="post-content" itemprop="postContent">
                <blockquote>
<p>如果提前了解了你所要面对的人生，你是否还有勇气前来？</p>
</blockquote>
<p>这是电影《无问西东》里提出的一个问题。作为一部清华大学建校100周年的献礼片，在因为种种原因而被雪藏6年以后，终于以这样一种倔强而孤傲的姿态，进入到人们的视野。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix8zud6lj20k00dcwfa.jpg" alt="绘制彩红的张果果" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">绘制彩红的张果果</div>
            </figure>

<p>电影一开始，透过玻璃注视着四胞胎的张果果(张震饰)，第一次向我们发问：如果提前了解了你所要面对的人生，你是否还有勇气前来。而在电影接近尾声的时候，张果果再一次注视着四胞胎，在窗户上为它们勾勒彩虹，此时旁白再次想起，一问一答间，张果果心中已然找到答案。我想知道的是，屏幕前的你，是不是同样找到了答案？</p>
<p>这是一部讲述传承的电影，它不同于目前电影市场上任何一种主流的类型，它从一开始就注定是一部不讨巧、不友善、不商业的电影。其故事跨度将近一个世纪，或许我们所看到的，不过是历史长河里的星星点点，可依然难掩背后熠熠生辉的文人风骨，这种由时代所赋予的文化气息，让它成为一部瑕不掩瑜的电影，所以即使这部电影在叙事、配乐和剪辑上存在缺陷，这依然是一部值得关注的电影。</p>
<p>电影尝试用四个平行的板块，讲述四个不同历史阶段的故事，这些故事中的人物彼此关联，组成了一幅波澜壮阔的历史画面，而影片中想要去表达的精神内核，恰好是关联起这些人物的一种特质，我们称之为传承的东西。按照影片线性叙事的结构，我们可以梳理出这样四条线索。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix908ltfj20im0cemxf.jpg" alt="上进求学的吴岭澜" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">上进求学的吴岭澜</div>
            </figure>

<p>1923年，北平，清华学堂的高材生吴岭澜(陈楚生饰)，面对选择文理科时的迷茫与彷徨，校长梅贻绮告诉他什么是真实，适逢泰戈尔访华到清华园演讲，在听到“不要忘记你们的真心和真性”后，开始思考人生的意义。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix90krfyj20k008j752.jpg" alt="捐躯赴国的沈光耀" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">捐躯赴国的沈光耀</div>
            </figure>

<p>1938年，昆明，世家子弟沈光耀面对山河破碎的现实，在忠与孝的两难抉择中深感困惑，直到听到吴岭澜说“不要放弃对生活的思索，对自己的真实”，毅然选择投笔从戎，成为飞虎队队员，在国家危亡之际战死沙场。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix90y9pij20k008kdg7.jpg" alt="青春阳光的陈鹏" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">青春阳光的陈鹏</div>
            </figure>

<p>1962年，北京，清华毕业生陈鹏，在面对国家的大爱与恋人的小爱的选择时，饱含着对恋人王敏佳的爱远赴沙漠投身科研，他质问为支边而蒙蔽内心的李想什么是真实，他用爱托着恋人鼓励她努力活下去，为爱而奉献一生。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix91ay5tj20k008jaab.jpg" alt="寻找本心的张果果" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">寻找本心的张果果</div>
            </figure>

<p>2010年，北京，广告总监张果果，在明争暗斗的职场上遭人排挤，在面对职场中的名利诱惑时，在面对四胞胎永无止境的救助要求时，李想用生命拯救了张果果的父母，完成自我救赎，而张果果则在迷茫中找会初心，让爱传承下去。</p>
<p>看这样一部电影的时候，像是在经历一件久远的事情。“这个时代缺少的不是完美的人，缺少的是从自己心底里给出的，真心、正义、无畏和同情”，这是电影中飞虎队教练在招收飞行员时所说的话。我想我们喜欢这部电影，恰恰是因为我们缺少这些东西，这些让我们感到温暖而纯粹的东西。借用吴岭澜在影片中的一句话，“此刻我终于不觉得这样的思考是羞耻的，甚而是你们人生必须的”，面对一个我们无力反驳的现实，或许思考有时候会显得更为苍白。彼时，清华大学校长梅贻绮对迷茫中的吴岭澜这样说道，“人把自己置身于忙碌之中，有一种麻木的踏实，但丧失了真实”，那么你知道什么是真实吗？</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix91o2q1j20k008ijrs.jpg" alt="循循善诱的清华校长梅贻琦" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">循循善诱的清华校长梅贻琦</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix9228b7j20k008jglz.jpg" alt="聆听泰戈尔演讲的吴岭澜" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">聆听泰戈尔演讲的吴岭澜</div>
            </figure>

<p>电影中第一个人物，是1924年就读于清华大学的吴岭澜，他见证过泰戈尔访问清华，最终从摇摆不定到听从内心声音，找寻人生的意义。吴岭澜当时是清华大学的一名学生，他的理科成绩属于不列，而当时最好的学生都会去读理科，所以他开始面临学业选择上的困惑。校长梅贻绮给他的答案是：“真实是你看到什么，听到什么，做什么和谁在一起，有一种从心灵深处满溢出来的不懊悔也不羞耻的平和与喜悦”。当时诗人泰戈尔访问清华，演讲的主题是”对自己的真诚”，这次演讲促使吴岭澜心态发生最终变化，转学文科，并最终成为西南联大的一名文科教授。电影对吴岭澜的描绘着重放在他和校长梅贻绮的谈话，以及他出现在泰戈尔演讲现场时那双坚定而执著的眼睛。影片中泰戈尔并没有给出完整的正脸，我们可以看到的只有他标志性的长头发和白头发，可见当时泰戈尔的演讲激起了这代青年人内心的热潮。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix92hg98j20k00dctap.jpg" alt="历史上的西南联大" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">历史上的西南联大</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix92xcccj20k00ak0tv.jpg" alt="西南联大师生合影" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">西南联大师生合影</div>
            </figure>

<p>历史上的西南联合大学，始于1938年4月。“七七事变”后，京津地区陷入日军炮火，彼时的清华、北大和南开三校一致决定南迁，遂组成西南联合大学。电影中投笔从戎的沈光耀(王力宏饰)就是这段历史时期的一个缩影，西南联大是中国高等教育史上最伟大的传奇，在短短8年间，汇聚并培养了一大批精英，譬如陈寅恪、钱穆、梁思成、朱自清、闻一多、冯友兰……可以说这是近代最为光华璀璨的时期，可谓群贤毕至、风华绝代。短短8年间，西南联大共毕业学生3882名，其中诺贝尔奖获得者2位、国家最高科学技术奖获得者4位、两弹一星功勋奖章获得者8位、两院院士171位及人文大师100多位。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziz5a315dg208w04iqoj.jpg" alt="静坐停雨" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">静坐停雨</div>
            </figure>

<p>电影中这段我最喜欢的场景是“静坐听雨”。历史上西南联大的校舍，是由梁思成夫妇参与设计的。因为战争时期物资非常紧缺，校方无法提供充足的建筑材料，所以梁思成夫妇的设计方案一改再改，从楼房变成了平房，从砖墙变成了泥墙，最终124亩的校园里，只有图书馆和实验室以青瓦覆顶，教室用铁皮，宿舍则用茅草。铁皮屋顶最害怕下雨，而昆明偏偏是多雨气候，因此就有了雨声太大导致学生无法听清老师讲课，老师无奈地在黑板上写下“静坐听雨”四个字，这样苦涩中带着温情的画面。电影中沈光耀推开教室窗户，听到的是雨中体育系学生坚持出操的呐喊，看到的是雨中垂钓者的“一蓑烟雨任平生”的从容。我们今天的大学占地越来越大，楼越盖越高，可再找不回这种令人动容的场景。我本科有位老师喜欢讲《大学》，他说这大学不是“高楼大厦之谓”，而是“大师之谓”，这一刻我很想再听老师讲一次大学之道。</p>
<p>汪曾琪有篇散文《跑警报》，讲述的正是当时的师生躲避日军飞机轰炸的故事，电影中沈光耀(王力宏饰)在锅炉房相遇煮冰糖银耳的桥段，正是取材于这篇散文。在影片中，吴岭澜(陈楚生饰)是一个对沈光耀产生深远影响的人，吴岭澜此时已成为西南联大文学系教授，他冒着被轰炸的危险把煮冰糖银耳的沈光耀从校舍拉了出来，一句“学生不走老师怎么能走”，足以让其形象瞬间高大起来。电影中吴岭澜躲避轰炸的时候带了只鸽子，而历史真实的故事则是金岳霖抱着一只鸡。当时流传着这样一个段子，“陈寅恪跑警报是为了保护国粹，刘文典跑警报是为了庄子，沈从文跑警报到底是为了什么“。在防空洞里吴岭澜讲述泰戈尔的“真实就是你所见所闻”，将真实传承到沈光耀心里，所以他会冒着受罚的风险向饥民空投物资，所以他会不顾家人反对毅然选择投笔从戎、加入飞虎队，直至弹尽粮绝的最后一刻，他毫不犹豫地选择同日军舰艇同归于尽，这是他们的青春故事。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziz2jnwqxj20k008qglu.jpg" alt="研制原子弹归来的陈鹏" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">研制原子弹归来的陈鹏</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziz0e6ffpj20k008j0sv.jpg" alt="用深情撑住恋人的陈鹏" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">用深情撑住恋人的陈鹏</div>
            </figure>

<p>陈鹏(黄晓明饰)在影片中是清华大学的一名学生，在毕业后参与原子弹的研制工作。他对恋人王敏佳矢志不渝的爱，成为了支撑她熬过人生低谷的强大动力。影片中的王敏佳一心想帮助曾经的老师摆脱“家庭暴力”，结果反倒被师母诬陷她勾引自己老师，而她的虚荣心迫使她被组织审查直至接受批斗。在批斗中王敏佳失去了美丽的面庞，她的好朋友李想为争取支援边区的名额，不敢承认自己的错误并坚决同她划清了界限。只有陈鹏自始至终守护在王敏佳身边。可陈鹏依然在国家和个人的抉择中，选择了远赴沙漠参与原子弹的研制工作，对他而言，照顾王敏佳和研制原子弹，就是他生命的全部。可当陈鹏回到曾经熟悉的地方时，却发现恋人因为“破四旧”运动而不见踪影。在爱人与国家面前，在爱情与理想面前，我们到底应该怎么去选择，我想大概就是电影中陈鹏告诉李想那句话，“死者已矣，生者如斯”，这是“晃晃”哥哥和神父教给他的大爱。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziyx3olwlj20k008j74o.jpg" alt="眼神里都是戏的领导" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">眼神里都是戏的领导</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziyuosabbj20k00b6jru.jpg" alt="现代人的感情，就剩这么点了" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">现代人的感情，就剩这么点了</div>
            </figure>

<p>生活在现代都市的张果果(张震饰)，在尔虞我诈的人际关系中艰难前行，他恪守上下级的职场伦理却被有预谋地当作了替罪羊。面对女下属的质疑，不得不以高深莫测的“你猜”来掩饰内心的焦虑。对父母缺乏耐心以至于出去吃饭的时候直接将碗筷丢进垃圾框，他习惯性地防备着身边的一切，一如喜欢给自己覆盖一层冰冷盔甲的你我。他怕四胞胎家人纠缠而从医院匆匆离开，却又主动掏出名片在门口等人家追上来；目睹四胞胎家人住在没有暖气的出租屋里，冷峻着脸转身离开却又悄声让助理帮忙找个好点的两居室；他买来各种奶粉默默研究选出最满意的奶粉并长期供给，却又不愿意让四胞胎家人对他抱太高期望……起初会觉得这个角色和整个故事无关，可当张果果的父母交代出李想在边区为救自己而牺牲的故事，这一刻我们终于明白，这种传承从未改变，经历过迷茫和无助的张果果终于找回初心，自信地对这个世界说：“我和他们不一样”。</p>
<p>我相信每个时代里的青年都曾这样迷茫过，就像我们今天所要面对的这种困局一样。媒体称我们这一代人是得过且过的佛系青年，我们为工作中无法得到别人认可而焦虑过，我们为空有适婚的年龄而无适婚的感情而烦闷过，我们为透支父母毕生积蓄来买房而羞愧过……可你看每一个在时代洪流中挣扎的人，其生命无一不被同时打上时代和民族的烙印。吴岭澜是因真心而重新选择自己的人生，沈光耀是因为正义而投笔从戎，陈鹏是因为无畏而托住恋人投身科研，张果果是因为同情而重拾本心迷途知返。列夫·托尔斯泰说过，幸福的人生都是相似的，不幸的人生各有各的不同。每个时代有每个时代的不幸，我们今天不单单要面对水涨船高的房价，更要面对逐渐枯竭甚至贫瘠的心灵。有人说，这部拍给清华学生看的电影，对改善我们的生活毫无意义，可这世上有多少东西，说出来以后能不变得庸俗呢？</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziybilwuzj20k008jgn3.jpg" alt="那时的爱情真美好" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">那时的爱情真美好</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziy854xwlj20k00mc76q.jpg" alt="这个校服好帅诶" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">这个校服好帅诶</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fziy5i3lsaj20k008jglt.jpg" alt="不管多远都要去寻找你" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">不管多远都要去寻找你</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzixza9zkyj20k008jmxh.jpg" alt="最后的国学大师，王国维" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">最后的国学大师，王国维</div>
            </figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzixbsfnn1j20k008j0t6.jpg" alt="那时的青春真美好" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">那时的青春真美好</div>
            </figure>

<p>同样是在迷茫的20多岁，有人找到了真性在生命里惊鸿一瞥，有人在沉浮中随波逐流迷失本心，前者是沈光耀目睹战友牺牲与敌舰同归于尽，后者是李想为争取支边名额背弃朋友间的友谊。陈鹏的爱慷慨而深沉，王敏佳不幸而无能为力……每个时代都是写意的，有佚群绝类的意气，有献血淋漓的痛苦，今天的人们注定无法理解曾经艰苦的生活，而曾经的人们同样无法理解现代人所面对的压力。现实中的离婚和出轨，让美好的爱情变得遥不可及。我们今天越是期待什么，我们的心里就越是缺乏什么。白居易说《长恨歌》是虚构的，而感情是真实的，这或许完全是我们的内心在作怪。世道艰辛，梦想与现实，家国与大义，爱情与理想，名利与善良，仿佛冥冥之中被逼迫到进退两难境地的每一个人，众生皆苦，各自悲欢。张果果在酒吧里拎着半瓶红酒自嘲道，“现代人的情感，就这么多了”，当本心迷失，便是我们有火车，有高铁，有飞机，都不知道要去哪里了！</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://ww1.sinaimg.cn/large/4c36074fly1fzix980ipuj20k008imyk.jpg" alt="路一直都在远方" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">路一直都在远方</div>
            </figure>

<p>古人说“为天地立心，为生民立命，为往圣继绝学，为万世开太平”，这是传统知识分子对文化传承的一种使命感。在这部电影中，防空洞里师生背诵《楚辞》、讲述泰戈尔，这是我理解的文化上的传道；王国维在一片英语声中转身离去，那个萧疏没落的背景像是很久很久以前的事情；沈光耀的母亲不愿意他为功名荣辱，在不知人生为何物的时候匆匆离开；师母看到被人打得半死的王敏佳，内心残存的善念觉醒愧而坠井……这些游曳在光影里的残余画面，显得温暖而残酷，终于化作电影结束时一个又一个陌生而熟悉的名字。我们之所以怀念青春，是因为青春本该就是这个样子，真实勇敢，无惧无悔。世俗这样强大，强大到生不出改变它们的念头来。可是无论外界的社会如何跌宕起伏，都对自己真诚，坚守原则。内心没有了杂念和疑问，才能勇往直前。愿你在被打击时，记起你的珍贵，抵抗恶意；愿你在迷茫时，坚信你的珍贵，爱你所爱，行你所行，听从你心，无问西东。</p>

                

                


<div class="recommended_posts">
    <h1>推荐阅读</h1>
    <ul>
        
        <li><a href="https://qinyuanpei.github.io/posts/1933583281/">愿你和我一样喜欢蛋炒饭</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/2941880815/">米花之味：永远相信美好的事情</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/3148958651/">基于 Python 和 Selenium 实现 CSDN 一键三连自动化</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/1684318907/">《大护法》—— 花生镇里的成人童话</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/3782208845/">爱情像一场霍乱</a></li>
        
    </ul>
</div>

            </div>
            
<blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://qinyuanpei.github.io/posts/1983298072/" rel="external">无问东西：你曾是少年</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">飞鸿踏雪</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">一个人的孤落时辰</a>&nbsp;
        ，本文地址为：<a href="https://qinyuanpei.github.io/posts/1983298072/" target="_blank" rel="external">https://qinyuanpei.github.io/posts/1983298072/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://qinyuanpei.github.io">
            <img src="/assets/images/avatar.jpg" alt="飞鸿踏雪">
            飞鸿踏雪
        </a>
    </footer>
</blockquote>


            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>


            <div class="post-footer">
                
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A0%E9%97%AE%E8%A5%BF%E4%B8%9C/" rel="tag">无问西东</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li></ul>

                
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qinyuanpei.github.io/posts/1983298072/&title=《无问东西：你曾是少年》 — 一个人的孤落时辰&pic=https://qinyuanpei.github.ioassets/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qinyuanpei.github.io/posts/1983298072/&title=《无问东西：你曾是少年》 — 一个人的孤落时辰&source=一个人的孤落时辰 | 纵有疾风起，人生不言弃 | 隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qinyuanpei.github.io/posts/1983298072/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《无问东西：你曾是少年》 — 一个人的孤落时辰&url=https://qinyuanpei.github.io/posts/1983298072/&via=https://qinyuanpei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qinyuanpei.github.io/posts/1983298072/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" onClick="show_yp()" data-title=" 生成海报">
          <i class="icon icon-file-image-o"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>


            </div>
        </div>

        
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/2911923212/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">AI时代：聊聊大数据中的MapReduce</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/1358971951/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">致前任：愿余生各自安好</h4>
      </a>
    </div>
  
</nav>


        
    <div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
new Valine({
    el: '#comment' ,
    notify: false, 
    verify: true, 
    appId: 'JbHqRp2eMrTgIwYpfERH0g79-gzGzoHsz',
    appKey: 'VsiKvLuiBGvJL1XrAfv7siY2',
    placeholder: '云中谁寄锦书来，雁字回时，月满西楼。&#10;Tips：如果希望收到我的评论回复，请至少留下你的邮箱哦:)',
    path:'https://qinyuanpei.github.io/posts/1983298072/', 
    avatar:'identicon',
    requiredFields: ['nick','mail']
});
</script>




    </article>
    
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/assets/images/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/assets/images/wechat.png" data-alipay="/assets/images/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/yoniu.min.js"></script>
<style type='text/css'>
	body.active-yp {
		overflow: hidden;
	}
	.yp-fc-btn{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: center;
		justify-content: space-between;
		font-size: 13px;
	}
	.yp-fc-btn span{
		cursor: pointer;
		padding: 2px 10px;
		color: #4b4b4b;
		border: #4b4b4b 1px solid;
		border-radius:5px;
	}
	#yp-hide{
		position: fixed;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		flex-direction: column;
		left:0;
		top:0;
		right:0;
		bottom:0;
		background-color:rgba(0,0,0,.5);
		z-index: 99999;
		visibility: hidden;
	}
	#yoniu-poster{
		box-sizing: border-box;
		width: 350px;
		height: 467.2px;
		background-color: #fff;
		margin: 0 auto;
		padding: 0;
		line-height: 1.6;
		text-align:justify;
	}
	
	.yp-img {
		min-height: 240px;
		position: relative;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: flex-end;
		flex-direction: column;
		background-position: 50% 50%;
		background-size: cover;
		overflow:hidden;
	}
	.yp-img>div{
		padding: 10px 20px;
	}
	.yp-name{
		display: block;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		text-shadow: #4b4b4b 0.1em 0.1em 0.2em;
		margin-top: 10px;
	}
	.yp-sort{
		padding: 3px 10px;
		font-size: 12px;
		color: #fff;
		background: #2e2e2e;
	}
	.yp-des{
		color: #2e2e2e;
		font-size: 14px;
		margin: 20px;
		height: 67.2px;
	}
	.yp-qcode{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: space-between;
		align-items: center;
		margin: 10px;
		padding: 10px 20px;
		background: #f5f5f5;
		color: #818181;
		border-radius: 10px;
	}
	.yp-tips{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: space-between;
		align-items: center;
		color: #ccc;
		margin: 0 10px 10px;
		font-size: 10px;
		letter-spacing: 1.5px;
	}
	.yp-btns{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: stretch;
		justify-content: center;
		width:350px;
		margin: 0 auto;
	}
	.yp-btns>span{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		padding: 10px 15px;
		background:rgba(0,0,0,.2);
		color: #f5f5f5;
		cursor: pointer;
	}
	.yp-btns>span>a{
		color: #f5f5f5;
	}
	.yp-btns>span>a:hover{
		text-decoration:none;
	}
	#yp-close{
		font-size: 18px;
		font-weight: 600;
	}
</style>
<div id="yp-hide">
    <div id="yoniu-poster">
        <div class="yp-img" id="yp-img">
            <div>
                <span class="yp-sort">生活感悟</span>
                <span class="yp-name">无问东西：你曾是少年</span>
            </div>
        </div>
        <div class="yp-des">    
            
                
如果提前了解了你所要面对的人生，你是否还有勇气前来？

这是电影《无问西东》里提出的一个问题。作为一部清华大学建校100周年的献礼片，在因为种...
            
        </div>
        <div class="yp-qcode">
            <span>扫描二维码阅读原文</span>
            <img id="yp-qcode" width="64px" src="//api.qrserver.com/v1/create-qr-code/?data=https://qinyuanpei.github.io/posts/1983298072/">
        </div>
        <div class="yp-tips">
            <span>一个人的孤落时辰</span>
            <span><time class="post-time" title="2018-01-19 00:42:06" datetime="2018-01-19T00:42:06.000Z"  itemprop="datePublished">2018-01-19</time>
</span>
        </div>
    </div>
    <div class="yp-btns">
        <span id="yp-load-yp" onClick="load_yp()">生成海报</span>
        <span><a id="yp-download"></a></span>
        <span id="yp-close" onClick="close_yp()">×</span>
    </div>
</div>
<script type="text/javascript">
    function show_yp(){
        window.scrollTo(0, 0);
        document.body.setAttribute("class","active-yp");
        let cover = document.getElementsByTagName('img')[1];
        if (cover != null && typeof(cover) != 'undefined') {
            document.getElementById('yp-img').style.backgroundImage = `url(${cover.src})`;
        } else {
            document.getElementById('yp-img').style.backgroundColor = '#d7dbf0';
        }
        document.getElementById("yp-hide").style.visibility = "visible";
    }
    function close_yp(){
        var domClass = document.body.getAttribute("class");
        domClass = domClass.replace("active-yp","");
        document.body.setAttribute("class",domClass);
        document.getElementById("yp-hide").style.visibility = "hidden";
    }
    function load_yp(){
        document.getElementById('yp-load-yp').textContent = '海报生成中...';
        setTimeout(function() {
            h2c_();
        },2000);

    }
</script>

</div>

        <footer class="footer">
    <div class="top">
        
   <p>
      <span id="lc_counter_container_site_uv">
         <i class="icon icon-user"></i><span id="lc_counter_value_site_uv"></span>
      </span>
      <span id="lc_counter_container_site_pv">
         <i class="icon icon-eye"></i><span id="lc_counter_value_site_pv"></span>
      </span>
  </p>


        <p>
   <a id="jinrishici-sentence" href="https://www.jinrishici.com/" target="_blank" rel="noopener">加载中</a>
</p>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script>
   jinrishici.load(function(result) {
      document.querySelector('#subtitle').innerText = result.data.content;
      document.querySelector('#jinrishici-sentence').innerText = result.data.content;
  });
</script>
            <!--Todo: 考虑重构为插件 -->
            <p>
                
                    <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
                
                <span>
                    <a href="https://github.com/qinyuanpei" target="_blank" rel="license noopener" title="Github">
                        <i class="icon icon-lg icon-github"></i>
                    </a>
                </span>
                <span>
                    <a href="https://weibo.com/1278609231/profile" target="_blank" rel="license noopener" title="微博">
                        <i class="icon icon-lg icon-weibo"></i>
                    </a>
                </span>
                <span>
                    <a href="https://www.douban.com/people/60029335/" target="_blank" rel="license noopener" title="豆瓣">
                        <i class="icon icon-lg icon-douban"></i>
                    </a>
                </span>
                <span>
                    <a href="https://www.zhihu.com/people/qinyuanpei" target="_blank" rel="license noopener" title="知乎">
                        <i class="icon icon-lg icon-zhihu-square"></i>
                    </a>
                </span>
                <span>
                    <a href="https://blog.csdn.net/qinyuanpei" target="_blank" rel="license noopener" title="CSDN">
                        <i class="icon icon-lg">C</i>
                    </a>
                </span>
                <span>
                    <a href="https://music.163.com/#/user/home?id=47002864" target="_blank" rel="license noopener" title="网易音乐">
                        <i class="icon icon-lg icon-wangyiyunyinyue"></i>
                    </a>
                </span>
            </p>
        
    </div>
    <div class="bottom">
        <p><span>飞鸿踏雪 &copy; 2014 - 2021</span><br>
            
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & Theme by <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a><br>
                
                
                    <p>Hosted by <a href="https://pages.github.com" target="_blank" rel="noopener" style="font-weight: bold">Github Pages</a></p>
                
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span
        class="icon icon-lg icon-chevron-up"></span></a>

    

<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qinyuanpei.github.io/posts/1983298072/&title=《无问东西：你曾是少年》 — 一个人的孤落时辰&pic=https://qinyuanpei.github.ioassets/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qinyuanpei.github.io/posts/1983298072/&title=《无问东西：你曾是少年》 — 一个人的孤落时辰&source=一个人的孤落时辰 | 纵有疾风起，人生不言弃 | 隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qinyuanpei.github.io/posts/1983298072/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《无问东西：你曾是少年》 — 一个人的孤落时辰&url=https://qinyuanpei.github.io/posts/1983298072/&via=https://qinyuanpei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qinyuanpei.github.io/posts/1983298072/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" onClick="show_yp()" data-title=" 生成海报">
          <i class="icon icon-file-image-o"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qinyuanpei.github.io/posts/1983298072/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/echarts-wordcloud.min.js" async></script>
<script>
    var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/main.min.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/search.min.js" async></script>



<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/heart.min.js" async></script>







<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/leancloud-counter.min.js"></script>
<script>
        (function () {
            var appId = 'JbHqRp2eMrTgIwYpfERH0g79-gzGzoHsz';
            var appKey = 'VsiKvLuiBGvJL1XrAfv7siY2';
            new VisitorCounter().init({
                appId: appId,       //应用ID, 必输
                appKey: appKey,      //应用Key, 必输
                region: '华北',      //华东,华北,国际, 默认华东
                domain: '',      //自定义域名
                collectIP: true, //是否收集IP及位置信息, 默认开启
                collectUA: true  //是否收集UserAgent, 默认开启
            });
        })();
</script>



<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/vconsole.min.js"></script>
<script type="text/javascript">
    //当地址中存在debug=true时，实例化vConsole
    if (location.href.indexOf('debug=true') > -1) {
        var vConsole = new VConsole();
    }
</script>


    <script>
    //国内用户自动重定向Coding Pages镜像
    // var ipInfo = JSON.parse(localStorage.getItem('ipInfo'));
    // if (ipInfo.country_code == 'CN') {
    //     location.href = location.href.replace('qinyuanpei.github.io', 'blog.yuanpei.me');
    // }
    </script>


<script>
titleArray = [];
function scrollTitle() {
    if (titleArray.length == 0) return;
    titleArray.push(titleArray[0]);
	titleArray.shift();
	document.title = titleArray.join("");
}
setInterval(scrollTitle, 500);
(function() {
    var originTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            titleArray = originTitile.split('');
            clearTimeout(titleTime);
        } else {
            document.title = originTitile;
            titleArray = originTitile.split('');
            titleTime = setTimeout(function() {
                document.title = originTitile;
                titleArray = [];
            },2000);
        }
    });
})();
</script>


<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/ribbon.min.js"></script>
</body>
</html>
