<!DOCTYPE html>
<html>
<head>
    
    
<script async defer data-domain="blog.yuanpei.me" src="https://plausible.io/js/plausible.js"></script>
    
    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    <!-- 微博图床防盗链 --> 
    <!-- <meta name="referrer" content="no-referrer"/> -->
    <!--Google站点验证-->
    
    <!--百度站点验证-->
    
    
    <!--Google AdSense-->
    
    <!--Bing站点验证-->
    <meta name="msvalidate.01" content="713A48A3FE17D4841C292A6B3942EB4C" />
    
    <title>
        利用MySQL的Binlog实现数据同步与订阅(上)：基础篇 | 一个人的孤落时辰 | 纵有疾风起，人生不言弃
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="theme-color" content="#3F51B5">
    

    <meta name="keywords" content="MySQL,Binlog,事件订阅,秦元培,技术博客,生活随笔,个人博客,NET,Python,数据挖掘,数据分析,NLP">
    
        <meta name="description" content="Binlog是实现主从复制的重要机制，而基于这一机制，业界普遍的做法是利用MySQL的交换协议，让客户端&#34;伪装&#34;成一个从库，在比较了Canal 、Maxwell 以及Python-Mysql-Replication后，博主选择了. NET Core  + RabbitMQ + Python的方案，目标是让Binlog可以发布到消息总线(EventBus)中供消费者订阅和消费;首先，每次读取Binlog，必须要知道对应的日志文件和位置，而如果在新的Binlog 产生前，没有处理完原来的Binlog，就必须要记录对应的日志文件和位置，而且经过博主本人测试，Binlog无法直接给查询语句追加过滤条件，来达到筛选某些数据库、表以及事件的目的，而且日志文件的格式会因为模式的不同而不同，最主要的一点是，直接在主库上读取Binlog会给数据库带来访问压力，所以，主流的方案，是让客户端伪装成“从库”，关于一点，我们可以配合下面的图片来理解;其次，利用Python-Mysql-Replication实现一个读取Binlog的后台程序，这些Binlog最终会以JSON的形式发布到RabbitMQ上;以博主最近处理的业务为例，A系统中的司机、设备、用户在新建/更新更新时，需要把新数据推送到B系统，因为这类纯数据类的&#34;变化&#34;没有实际业务意义，所以，人们不舍得为这些变化去分发事件，而要想分发事件，又不得不去面对强耦合带来的阵痛，所以，Binlog的第二个用途是可以作为事件源来实现事件驱动;# 什么是Binlog">
    
    <meta name="description" content="Binlog是实现主从复制的重要机制，而基于这一机制，业界普遍的做法是利用MySQL的交换协议，让客户端&quot;伪装&quot;成一个从库，在比较了Canal 、Maxwell 以及Python-Mysql-Replication后，博主选择了. NET Core  + RabbitMQ + Python的方案，目标是让Binlog可以发布到消息总线(EventBus)中供消费者订阅和消费;首先，每次读取Binl">
<meta property="og:type" content="article">
<meta property="og:title" content="利用MySQL的Binlog实现数据同步与订阅(上)：基础篇">
<meta property="og:url" content="https://qinyuanpei.github.io/posts/1333693167/index.html">
<meta property="og:site_name" content="一个人的孤落时辰">
<meta property="og:description" content="Binlog是实现主从复制的重要机制，而基于这一机制，业界普遍的做法是利用MySQL的交换协议，让客户端&quot;伪装&quot;成一个从库，在比较了Canal 、Maxwell 以及Python-Mysql-Replication后，博主选择了. NET Core  + RabbitMQ + Python的方案，目标是让Binlog可以发布到消息总线(EventBus)中供消费者订阅和消费;首先，每次读取Binl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/19/IRX3DzsPkG1MgnW.png">
<meta property="og:image" content="https://i.loli.net/2020/07/19/Xc4B7KZltr9MjAP.png">
<meta property="og:image" content="https://i.loli.net/2020/07/19/YFAb8POCyf4EM3c.png">
<meta property="og:image" content="https://i.loli.net/2020/07/20/N8A24sEK1RnjBdv.png">
<meta property="og:image" content="https://i.loli.net/2020/07/22/5irw4tcNnapVRbD.png">
<meta property="article:published_time" content="2020-07-07T09:23:59.000Z">
<meta property="article:modified_time" content="2021-06-17T06:03:03.608Z">
<meta property="article:author" content="飞鸿踏雪">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Binlog">
<meta property="article:tag" content="事件订阅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/19/IRX3DzsPkG1MgnW.png">
    
        <link rel="alternate" type="application/atom+xml" title="一个人的孤落时辰" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    
        <link rel="manifest" href="/manifest.json">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master//assets/styles/style.css">
    <script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/instantclick.min.js"></script>
    <script>window.lazyScripts=[]</script>
    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/assets/images/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/assets/images/avatar.jpg" alt="avatar">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">飞鸿踏雪</h5>
          <a href="mailto:qinyuanpei@163.com" title="qinyuanpei@163.com" class="mail">qinyuanpei@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-bookmark"></i>
                书单
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                影单
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://qinyuanpei.github.io/poems/"  >
                <i class="icon icon-lg icon-folder-open"></i>
                诗集
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-code"></i>
                实验室
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-circle"></i>
                关于我
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
            <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">利用MySQL的Binlog实现数据同步与订阅(上)：基础篇</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off"
                placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
        <a href="https://github.com/qinyuanpei/qinyuanpei.github.io" target="_blank" rel="noopener" class="header-icon waves-effect waves-circle waves-light" id="menuGithub">
            <i class="icon icon-lg icon-code-fork"></i>
        </a>
    </div>
</header>
<header class="content-header post-header">
    <div class="container fade-scale">
        <h1 class="title">利用MySQL的Binlog实现数据同步与订阅(上)：基础篇</h1>
        <h5 class="subtitle" id="subtitle">
            
            <time datetime="2020-07-07T09:23:59.000Z" itemprop="datePublished" class="page-time">
  2020-07-07
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">数据存储</a></li></ul>

            
        </h5>
    </div>
    

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>目录</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么是Binlog"><span class="post-toc-number">1.</span> <span class="post-toc-text">什么是Binlog</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Binlog有什么用"><span class="post-toc-number">2.</span> <span class="post-toc-text">Binlog有什么用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实现数据库审计"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">实现数据库审计</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实现事件驱动"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">实现事件驱动</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#业内主流方案"><span class="post-toc-number">3.</span> <span class="post-toc-text">业内主流方案</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#说说我的构想"><span class="post-toc-number">4.</span> <span class="post-toc-text">说说我的构想</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#本文小结"><span class="post-toc-number">5.</span> <span class="post-toc-text">本文小结</span></a></li></ol>
        </nav>
    </aside>
    
    <article id="post-利用MySQL的Binlog实现数据同步与订阅-上" class="post-article article-type-post fade" itemprop="blogPost">

        <div class="post-card">
            <h1 class="post-card-title">
                利用MySQL的Binlog实现数据同步与订阅(上)：基础篇
            </h1>
            <div class="post-meta">
                <time class="post-time" title="2020-07-07 09:23:59" datetime="2020-07-07T09:23:59.000Z"  itemprop="datePublished">2020-07-07</time>

                
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/">数据存储</a></li></ul>



                
<span id="lc_counter_container_page_pv" title="文章总阅读量" data-page-url="" data-page-title="利用MySQL的Binlog实现数据同步与订阅(上)：基础篇">
    <i class="icon icon-eye icon-pr"></i><span id="lc_counter_value_page_pv"></span>
</span>





                
    <span>
        <i class="icon icon-clock-o"></i>
        24 min.
    </span>
    
            </div>
            <div class="post-content" id="post-content" itemprop="postContent">
                <p>终于等到了周末，在经历了一周的忙碌后，终于可以利用空闲写篇博客。其实，博主有一点困惑，困惑于这个世界早已“堆积”起人类难以想象的“大”数据，而我们又好像执着于去“造”一个又一个“差不多”的“内容管理系统”，从前我们说互联网的精神是开放和分享，可不知从什么时候起，我们亲手打造了一个又一个的“信息孤岛”。而为了打通这些“关节”，就不得不去造一张巨大无比的蜘蛛网，你说这就是互联网的本质，对此我表示无法反驳。我更关心的是这其中最脆弱的部分，即：一条数据怎么从A系统流转到B系统。可能你会想到<code>API</code>或者<code>ETL</code>这样的关键词，而我今天想说的关键词则是<code>Binlog</code>。假如你经常需要让数据近乎实时地在两个系统间流转，那么你应该停下来听我——一个不甘心整天写<code>CRUD</code>换取<code>996</code>福报的程序员，讲讲如何通过<code>Binlog</code>实现数据同步和订阅的故事。</p>
<h1 id="什么是Binlog"><a href="#什么是Binlog" class="headerlink" title="什么是Binlog"></a>什么是Binlog</h1><p>首先，来回答第一个问题，什么是Binlog？Binlog 即 <code>Binary Log</code>，是MySQL中的一种二进制日志文件。它可以记录<code>MySQL</code>内部对数据库的所有修改，故，设计Binlog最主要的目的是满足数据库主从复制和增量恢复的需要。对于主从复制，想必大家都耳熟能详呢，因为但凡提及数据库性能优化，大家首先想到的所谓的“读写分离”，而无论是物理层面的一主多从，还是架构层面的<code>CQRS</code>，这背后最大的功臣当属<code>主从复制</code>，而实现主从复制的更底层原因，则要从Binlog说起。而对于数据库恢复，身为互联网从业者，对于像<code>“rm -f”</code>和<code>“删库”</code>、<code>“跑路”</code>这些梗，更是喜闻乐见，比如像今年的绿盟删库事件，在数据被删除以后，工程师花了好几天时间去抢救数据，这其中就用到了Binlog。</p>
<p>可能大家会好奇，为什么Binlog可以做到这些事情。其实，从Binlog的三种模式上，我们就可以窥其一二，它们分别是：<code>Statement</code>、<code>Row</code>、<code>Mixed</code>，其中<code>Statement</code>模式记录的是所有数据库操作对应的SQL语句，如INSERT、UPDATE 、DELETE 等DML语句，CREATE 、DROP 、ALTER 等DDL，所以，从理论上讲，只要按顺序执行这些SQL 语句，就可以实现不同数据库间的数据复制。而<code>Row</code>模式更关心每一行的变更，这种在实际应用中会更普遍一点，因为有时候更关心数据的变化情况，例如一个订单被创建出来，司机通过App接收了某个运输任务等。而<code>Mixed</code>模式可以认为是<code>Statement</code>模式和<code>Row</code>模式的混合体，因为<code>Statement</code>模式和<code>Row</code>模式都有各自的不足，前者可能会导致数据不一致，而后者则会占用大量的存储空间。在实际使用中，我们往往会借助各种各样的工具，譬如官方自带的<code>mysqlbinlog</code>、支持Binlog解析的<code>StreamSets</code>等等。</p>
<p>好了，下面我们简单介绍下Binlog相关的知识点。在使用Binlog前，首先需要确认是否开启了Binlog，此时，我们可以使用下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE 'LOG_BIN'</span><br></pre></td></tr></table></figure>
<p>如果可以看到下面的结果，则表示Binlog功能已开启。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/07/19/IRX3DzsPkG1MgnW.png" alt="Binlog已开启示意图" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">Binlog已开启示意图</div>
            </figure>
<p>如果Binlog没有开启怎么办呢？此时，就需要我们手动来开启，为此我们需要修改MySQL的<code>my.conf</code>文件，通常情况下，该文件位于<code>/etc/my.cnf</code>路径，在<code>[mysqld]</code>下写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置Binlog存储目录</span></span><br><span class="line">log_bin                      =    /var/lib/mysql/bin-log</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置Binlog索引存储目录</span></span><br><span class="line">log_bin_index              =    /var/lib/mysql/mysql-bin.index</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除7天前的Binlog</span></span><br><span class="line">expire_logs_days          = 7</span><br><span class="line"><span class="meta">#</span><span class="bash"> 集群内MySQL服务器的ID</span></span><br><span class="line">server_id                 = 0002</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置Binlog日志模式</span></span><br><span class="line">binlog_format              = ROW</span><br></pre></td></tr></table></figure>
<p>除此之外，我们还可以设置下面这些选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 设置Binlog文件最大的大小</span></span><br><span class="line">max_binlog_size</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置当前多少个事务缓存在内存中</span></span><br><span class="line">binlog_cache_size</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置当前多少个事务暂存在磁盘上</span></span><br><span class="line">binlog_cache_disk_use</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置最大有多少个事务缓存在内存中</span></span><br><span class="line">max_binlog_cache_size</span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置选取或者忽略的数据库</span></span><br><span class="line">binlog_do_db/binlog_ingore_db</span><br></pre></td></tr></table></figure>
<p>设置完以后，通过下面的命令重启MySQL即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql restart</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>
<p>通常，我们可以通过下面的命令来获取Binlog的当前状态，请注意，<strong>该命令必须要在主库上执行</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW MASTER STATUS</span><br></pre></td></tr></table></figure>
<p>此时，我们会得到下面的结果：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/07/19/Xc4B7KZltr9MjAP.png" alt="查看Binlog状态" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">查看Binlog状态</div>
            </figure>
<p>这里可以得到三个重要的信息，即从日志文件<code>mysql-bin.000388</code>的特定位置<code>135586062</code>开始，可以获得一组新的日志信息，而这些日志信息都是来自数据库实例<code>b1328d03-0b5c-11ea-8ee8-005056a1616f:1-27768340</code>。有了这三个信息以后，我们就可以去查看对应的BinLog，此时，我们需要使用到下面的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW BINLOG EVENTS IN 'MYSQL-BIN.000388' FROM 135586062</span><br></pre></td></tr></table></figure>
<p>此时，ROW模式下的Binlog如下图所示：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/07/19/YFAb8POCyf4EM3c.png" alt="ROW模式下的Binlog" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">ROW模式下的Binlog</div>
            </figure>
<p>可以注意到，这些Binlog由不同的事件构成。如果你是在MySQL终端下输入命令，那么，你还可以使用官方自带的工具<code>mysqlbinlog</code>，博主这里使用的开源的数据库工具<a href="https://dbeaver.io" target="_blank" rel="noopener">DBeaver</a>，如果你经常需要和不同的数据库打交道，而又不想每一种数据库都去安装一个客户端的话，我认为这是一个非常不错的选择。关于Binlog的使用我们就先暂时说到这里，因为还有更重要的事情要做。</p>
<h1 id="Binlog有什么用"><a href="#Binlog有什么用" class="headerlink" title="Binlog有什么用"></a>Binlog有什么用</h1><h2 id="实现数据库审计"><a href="#实现数据库审计" class="headerlink" title="实现数据库审计"></a>实现数据库审计</h2><p>你可能觉得我明知故问，你刚刚不是说Binlog 主要用来做主从复制和增量恢复吗？自然，这是Binlog在设计之初的主要用途。可我们都知道，事物有时候并不会想着我们期待的方向发展，譬如原子弹成为战争机器、社交软件成为“约炮神器”、共享单车成为“城市垃圾”等等。还记得博主曾经写过一篇关于数据库审计的[博客](<a href="https://blog.yuanpei.me/posts/1289244227/吗？当时，我们是重写了EF/EF" target="_blank" rel="noopener">https://blog.yuanpei.me/posts/1289244227/吗？当时，我们是重写了EF/EF</a> Core中DbContext的SaveChanges()方法，并借助ChangeTracker对获取实体修改前后的值。其实，从现在的角度来看，我们有更好的选择，毫无疑问，Row模式下的Binlog本身就是天然的数据库审计，每一行数据变化前后的情况，我们都可以获得，并且可以区分出它是Insert ，还是Update，还是Delete，所以，Binlog 的第一个用途就是可以用来做数据库审计，因为它发生在数据库层，从某种意义上来讲，消解了EF和Dapper这种ORM间的差异。</p>
<h2 id="实现事件驱动"><a href="#实现事件驱动" class="headerlink" title="实现事件驱动"></a>实现事件驱动</h2><p>其次，我们在实际业务中，常常需要用到”<strong>领域事件</strong>“这个概念，即使项目并没有采用<strong>领域驱动设计(DDD)</strong>的思想，即使项目中并没有采用”<strong>事件驱动</strong>“的业务模式，可事实就是，总有人关心着数据的产生和变更，而能提供给第三方系统订阅自己感兴趣的事件的能力，无疑要比开发一个又一个大同小异的同步接口要好得多，推(<strong>Push</strong>)模式在大多数情况下要比拉(<strong>Pull</strong>)模式要好，为什么呢？因为数据传输的压力更小，更能满足数据实时性的要求。然而，由于没有按照领域模型去设计业务，导致事件代码与业务代码耦合非常严重，基于Binlog的事件分发机制显然有更好的普适性。以博主最近处理的业务为例，A系统中的司机、设备、用户在新建/更新更新时，需要把新数据推送到B系统，因为这类纯数据类的”变化”没有实际业务意义，所以，人们不舍得为这些变化去分发事件，而要想分发事件，又不得不去面对强耦合带来的阵痛，所以，Binlog的第二个用途是可以作为事件源来实现事件驱动。</p>
<h1 id="业内主流方案"><a href="#业内主流方案" class="headerlink" title="业内主流方案"></a>业内主流方案</h1><p>如果你觉得通过第一节的内容，可以非常容易地实现Binlog的解析，那么，我觉得你并没有想清楚Binlog处理过程中的难点在哪里？首先，每次读取Binlog，必须要知道对应的日志文件和位置，而如果在新的Binlog 产生前，没有处理完原来的Binlog，就必须要记录对应的日志文件和位置，而且经过博主本人测试，Binlog无法直接给查询语句追加过滤条件，来达到筛选某些数据库、表以及事件的目的，而且日志文件的格式会因为模式的不同而不同，最主要的一点是，直接在主库上读取Binlog会给数据库带来访问压力，所以，主流的方案，是让客户端伪装成“从库”，关于一点，我们可以配合下面的图片来理解。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/07/20/N8A24sEK1RnjBdv.png" alt="MySQL主从复制原理" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">MySQL主从复制原理</div>
            </figure>
<p>可以注意到，完成主从复制需要一个Relaylog + 两个线程，即，主库产生的Binlog，首先由从库的I/O线程进行读取，这一步会产生Relaylog，顾名思义，这是一个处在中间状态的中继日志，而中继日志最终会交由从库的SQL线程来处理，所以，这是从库执行SQL语句的阶段，整个过程是异步化的操作，所以，不会对主库产生太大的压力。如果我们直接读取主库的Binlog，实际上是把所有压力都转移到主库，不仅需要负责“读”，还需要复杂“写”。主流的方案，目前比较推荐的是阿里的<a href="https://github.com/alibaba/canal" target="_blank" rel="noopener">Canal</a>、Zendesk的<a href="http://maxwells-daemon.io/" target="_blank" rel="noopener">Maxwell</a>、以及来自社区的<a href="https://github.com/noplay/python-mysql-replication" target="_blank" rel="noopener">Python-Mysql-Replication</a>，下面是一个简单的对比，方便大家做技术选型。</p>
<table>
<thead>
<tr>
<th></th>
<th>Cancal</th>
<th>Maxwell</th>
<th>Python-Mysql-Rplication</th>
</tr>
</thead>
<tbody><tr>
<td>开源方</td>
<td>阿里巴巴</td>
<td>Zendesk</td>
<td>社区</td>
</tr>
<tr>
<td>开发语言</td>
<td>Java</td>
<td>Java</td>
<td>Python</td>
</tr>
<tr>
<td>活跃度</td>
<td>活跃</td>
<td>活跃</td>
<td>活跃</td>
</tr>
<tr>
<td>高可用</td>
<td>支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>客户端</td>
<td>Java/Go/PHP/Python/Rust</td>
<td>无</td>
<td>Python</td>
</tr>
<tr>
<td>消息落地</td>
<td>Kafka/RocketMQ等</td>
<td>Kafka/RabbitNQ/Redis等</td>
<td>自定义</td>
</tr>
<tr>
<td>消息格式</td>
<td>自定义</td>
<td>JSON</td>
<td>自定义</td>
</tr>
<tr>
<td>文档详略</td>
<td>详细</td>
<td>详细</td>
<td>详细</td>
</tr>
<tr>
<td>Boostrap</td>
<td>不支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<h1 id="说说我的构想"><a href="#说说我的构想" class="headerlink" title="说说我的构想"></a>说说我的构想</h1><p>众所知周，我是一个有一点“懒惰”的人，考虑到前面两种方案都比较重，即使通过Docker来安装。对我来说，这是一个验证想法的过程，所以，我选择的搭配是RabbitMQ + .NET Core + Python的方案，因为Kafka需要ZooKeeper，而在验证想法的阶段，自然是越简单越好。我正打算参考微软的eShopOnContainers的项目， 实现一个消息总线(EventBus)，恰好这个项目中使用了RabbitMQ，而且从某种意义上来说，RabbitMQ更接近传统意义上的消息队列，它提供的重试、确认、死信等这些机制都比较完善，可以让我把精力集中在快速实现上，毕竟你看到这些博客，都是我挤出时间来完成的。选择Python就更直接了，因为安装、运行都非常容易，或许Kafka的吞吐性能更好，但我觉得掌握核心思想才是最重要的吧！</p>
<p>总而言之，在这里，我选择了自己最熟悉的技术栈。整体思路是，首先，.NET Core + RabbitMQ 实现一个消息总线，并对外提供发布事件的API接口。其次，利用Python-Mysql-Replication实现一个读取Binlog的后台程序，这些Binlog最终会以JSON的形式发布到RabbitMQ上。最后，实现针对特定事件的IEventHandler<TEvent>接口，消息总线会自动调用这些Handler去处理消息。至此，就实现了针对Binlog的订阅和消费。众所周知，消息总线的一大优点就是解耦，我们就可以摆脱以往定时轮询 + 打标记(Flag)的宿命轮回，只需要编写对应的Handler即可，其实我觉得这是一种思维上的转变，就是”主动”到”被动”的转变，并不是说我们帮客户做得越多越好，而是我们能让客户意识到它可以做哪些事情。同样的，我绘制了一个简单的流程图来作为说明：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/07/22/5irw4tcNnapVRbD.png" alt="基于RabbitMQ的EventBus实现" title="" referrerpolicy="no-referrer">
                </div>
                <div class="image-caption">基于RabbitMQ的EventBus实现</div>
            </figure>

<h1 id="本文小结"><a href="#本文小结" class="headerlink" title="本文小结"></a>本文小结</h1><p>其实，重复的工作做久了都会感到厌烦的，所以，真正让你摆脱“体力劳动”的只能是换一种高度来看问题。这几年做2B业务下来，最大的体会是企业级软件最难的是，如何在各种种类繁多的软件，譬如OA 、金蝶、用友、SAP 、ERP 、CRM等中做好一个“配角”，数据如果无法在这张网络中流通，则永远都是一潭死水，而如果要打通各个系统间的数据，则免不了写一个又一个的同步接口。这篇博客以MySQL的Binlog为切入点，试图通过Binlog来实现特定业务的“事件驱动”。Binlog是实现主从复制的重要机制，而基于这一机制，业界普遍的做法是利用MySQL的交换协议，让客户端”伪装”成一个从库，在比较了Canal 、Maxwell 以及Python-Mysql-Replication后，博主选择了. NET Core  + RabbitMQ + Python的方案，目标是让Binlog可以发布到消息总线(EventBus)中供消费者订阅和消费。在下一篇博客中，我们讲介绍基于RabbitMQ实现一个消息总线(EventBus)的相关细节，欢迎大家继续关注我的博客，今天这篇博客就先写到这里，大家晚安！</p>

                

                


<div class="recommended_posts">
    <h1>推荐阅读</h1>
    <ul>
        
        <li><a href="https://qinyuanpei.github.io/posts/3424138425/">利用MySQL的Binlog实现数据同步与订阅(下)：EventBus篇</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/580694660/">利用MySQL的Binlog实现数据同步与订阅(中)：RabbitMQ篇</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/3086300103/">Dapper.Contrib在Oracle环境下引发ORA-00928异常问题的解决</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/4197961431/">Redis缓存技术学习系列之Lua脚本</a></li>
        
        <li><a href="https://qinyuanpei.github.io/posts/1444577573/">Redis缓存技术学习系列之发布订阅</a></li>
        
    </ul>
</div>

            </div>
            
<blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://qinyuanpei.github.io/posts/1333693167/" rel="external">利用MySQL的Binlog实现数据同步与订阅(上)：基础篇</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">飞鸿踏雪</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">一个人的孤落时辰</a>&nbsp;
        ，本文地址为：<a href="https://qinyuanpei.github.io/posts/1333693167/" target="_blank" rel="external">https://qinyuanpei.github.io/posts/1333693167/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://qinyuanpei.github.io">
            <img src="/assets/images/avatar.jpg" alt="飞鸿踏雪">
            飞鸿踏雪
        </a>
    </footer>
</blockquote>


            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>


            <div class="post-footer">
                
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Binlog/" rel="tag">Binlog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8B%E4%BB%B6%E8%AE%A2%E9%98%85/" rel="tag">事件订阅</a></li></ul>

                
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qinyuanpei.github.io/posts/1333693167/&title=《利用MySQL的Binlog实现数据同步与订阅(上)：基础篇》 — 一个人的孤落时辰&pic=https://qinyuanpei.github.ioassets/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qinyuanpei.github.io/posts/1333693167/&title=《利用MySQL的Binlog实现数据同步与订阅(上)：基础篇》 — 一个人的孤落时辰&source=一个人的孤落时辰 | 纵有疾风起，人生不言弃 | 隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qinyuanpei.github.io/posts/1333693167/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《利用MySQL的Binlog实现数据同步与订阅(上)：基础篇》 — 一个人的孤落时辰&url=https://qinyuanpei.github.io/posts/1333693167/&via=https://qinyuanpei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qinyuanpei.github.io/posts/1333693167/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" onClick="show_yp()" data-title=" 生成海报">
          <i class="icon icon-file-image-o"></i>
        </a>
      </li>
      
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>


            </div>
        </div>

        
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/580694660/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">利用MySQL的Binlog实现数据同步与订阅(中)：RabbitMQ篇</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/686567367/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">记一次从已损坏的Git仓库中找回代码的经历</h4>
      </a>
    </div>
  
</nav>


        
    <div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script type="text/javascript">
new Valine({
    el: '#comment' ,
    notify: false, 
    verify: true, 
    appId: 'JbHqRp2eMrTgIwYpfERH0g79-gzGzoHsz',
    appKey: 'VsiKvLuiBGvJL1XrAfv7siY2',
    placeholder: '云中谁寄锦书来，雁字回时，月满西楼。&#10;Tips：如果希望收到我的评论回复，请至少留下你的邮箱哦:)',
    path:'https://qinyuanpei.github.io/posts/1333693167/', 
    avatar:'identicon',
    requiredFields: ['nick','mail']
});
</script>




    </article>
    
<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/assets/images/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/assets/images/wechat.png" data-alipay="/assets/images/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


    <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/yoniu.min.js"></script>
<style type='text/css'>
	body.active-yp {
		overflow: hidden;
	}
	.yp-fc-btn{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: center;
		justify-content: space-between;
		font-size: 13px;
	}
	.yp-fc-btn span{
		cursor: pointer;
		padding: 2px 10px;
		color: #4b4b4b;
		border: #4b4b4b 1px solid;
		border-radius:5px;
	}
	#yp-hide{
		position: fixed;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: center;
		flex-direction: column;
		left:0;
		top:0;
		right:0;
		bottom:0;
		background-color:rgba(0,0,0,.5);
		z-index: 99999;
		visibility: hidden;
	}
	#yoniu-poster{
		box-sizing: border-box;
		width: 350px;
		height: 467.2px;
		background-color: #fff;
		margin: 0 auto;
		padding: 0;
		line-height: 1.6;
		text-align:justify;
	}
	
	.yp-img {
		min-height: 240px;
		position: relative;
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: flex-end;
		flex-direction: column;
		background-position: 50% 50%;
		background-size: cover;
		overflow:hidden;
	}
	.yp-img>div{
		padding: 10px 20px;
	}
	.yp-name{
		display: block;
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		text-shadow: #4b4b4b 0.1em 0.1em 0.2em;
		margin-top: 10px;
	}
	.yp-sort{
		padding: 3px 10px;
		font-size: 12px;
		color: #fff;
		background: #2e2e2e;
	}
	.yp-des{
		color: #2e2e2e;
		font-size: 14px;
		margin: 20px;
		height: 67.2px;
	}
	.yp-qcode{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: space-between;
		align-items: center;
		margin: 10px;
		padding: 10px 20px;
		background: #f5f5f5;
		color: #818181;
		border-radius: 10px;
	}
	.yp-tips{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		justify-content: space-between;
		align-items: center;
		color: #ccc;
		margin: 0 10px 10px;
		font-size: 10px;
		letter-spacing: 1.5px;
	}
	.yp-btns{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: stretch;
		justify-content: center;
		width:350px;
		margin: 0 auto;
	}
	.yp-btns>span{
		display: flex;
		display: -webkit-flex;
		display: -ms-flexbox;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		padding: 10px 15px;
		background:rgba(0,0,0,.2);
		color: #f5f5f5;
		cursor: pointer;
	}
	.yp-btns>span>a{
		color: #f5f5f5;
	}
	.yp-btns>span>a:hover{
		text-decoration:none;
	}
	#yp-close{
		font-size: 18px;
		font-weight: 600;
	}
</style>
<div id="yp-hide">
    <div id="yoniu-poster">
        <div class="yp-img" id="yp-img">
            <div>
                <span class="yp-sort"></span>
                <span class="yp-name">利用MySQL的Binlog实现数据同步与订阅(上)：基础篇</span>
            </div>
        </div>
        <div class="yp-des">    
            
                终于等到了周末，在经历了一周的忙碌后，终于可以利用空闲写篇博客。其实，博主有一点困惑，困惑于这个世界早已“堆积”起人类难以想象的“大”数据，而我...
            
        </div>
        <div class="yp-qcode">
            <span>扫描二维码阅读原文</span>
            <img id="yp-qcode" width="64px" src="//api.qrserver.com/v1/create-qr-code/?data=https://qinyuanpei.github.io/posts/1333693167/">
        </div>
        <div class="yp-tips">
            <span>一个人的孤落时辰</span>
            <span><time class="post-time" title="2020-07-07 09:23:59" datetime="2020-07-07T09:23:59.000Z"  itemprop="datePublished">2020-07-07</time>
</span>
        </div>
    </div>
    <div class="yp-btns">
        <span id="yp-load-yp" onClick="load_yp()">生成海报</span>
        <span><a id="yp-download"></a></span>
        <span id="yp-close" onClick="close_yp()">×</span>
    </div>
</div>
<script type="text/javascript">
    function show_yp(){
        window.scrollTo(0, 0);
        document.body.setAttribute("class","active-yp");
        let cover = document.getElementsByTagName('img')[1];
        if (cover != null && typeof(cover) != 'undefined') {
            document.getElementById('yp-img').style.backgroundImage = `url(${cover.src})`;
        } else {
            document.getElementById('yp-img').style.backgroundColor = '#d7dbf0';
        }
        document.getElementById("yp-hide").style.visibility = "visible";
    }
    function close_yp(){
        var domClass = document.body.getAttribute("class");
        domClass = domClass.replace("active-yp","");
        document.body.setAttribute("class",domClass);
        document.getElementById("yp-hide").style.visibility = "hidden";
    }
    function load_yp(){
        document.getElementById('yp-load-yp').textContent = '海报生成中...';
        setTimeout(function() {
            h2c_();
        },2000);

    }
</script>

</div>

        <footer class="footer">
    <div class="top">
        
   <p>
      <span id="lc_counter_container_site_uv">
         <i class="icon icon-user"></i><span id="lc_counter_value_site_uv"></span>
      </span>
      <span id="lc_counter_container_site_pv">
         <i class="icon icon-eye"></i><span id="lc_counter_value_site_pv"></span>
      </span>
  </p>


        <p>
   <a id="jinrishici-sentence" href="https://www.jinrishici.com/" target="_blank" rel="noopener">加载中</a>
</p>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
<script>
   jinrishici.load(function(result) {
      document.querySelector('#subtitle').innerText = result.data.content;
      document.querySelector('#jinrishici-sentence').innerText = result.data.content;
  });
</script>
            <!--Todo: 考虑重构为插件 -->
            <p>
                
                    <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
                
                <span>
                    <a href="https://github.com/qinyuanpei" target="_blank" rel="license noopener" title="Github">
                        <i class="icon icon-lg icon-github"></i>
                    </a>
                </span>
                <span>
                    <a href="https://weibo.com/1278609231/profile" target="_blank" rel="license noopener" title="微博">
                        <i class="icon icon-lg icon-weibo"></i>
                    </a>
                </span>
                <span>
                    <a href="https://www.douban.com/people/60029335/" target="_blank" rel="license noopener" title="豆瓣">
                        <i class="icon icon-lg icon-douban"></i>
                    </a>
                </span>
                <span>
                    <a href="https://www.zhihu.com/people/qinyuanpei" target="_blank" rel="license noopener" title="知乎">
                        <i class="icon icon-lg icon-zhihu-square"></i>
                    </a>
                </span>
                <span>
                    <a href="https://blog.csdn.net/qinyuanpei" target="_blank" rel="license noopener" title="CSDN">
                        <i class="icon icon-lg">C</i>
                    </a>
                </span>
                <span>
                    <a href="https://music.163.com/#/user/home?id=47002864" target="_blank" rel="license noopener" title="网易音乐">
                        <i class="icon icon-lg icon-wangyiyunyinyue"></i>
                    </a>
                </span>
            </p>
        
    </div>
    <div class="bottom">
        <p><span>飞鸿踏雪 &copy; 2014 - 2021</span><br>
            
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & Theme by <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a><br>
                
                
                    <p>Hosted by <a href="https://pages.github.com" target="_blank" rel="noopener" style="font-weight: bold">Github Pages</a></p>
                
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span
        class="icon icon-lg icon-chevron-up"></span></a>

    

<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qinyuanpei.github.io/posts/1333693167/&title=《利用MySQL的Binlog实现数据同步与订阅(上)：基础篇》 — 一个人的孤落时辰&pic=https://qinyuanpei.github.ioassets/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qinyuanpei.github.io/posts/1333693167/&title=《利用MySQL的Binlog实现数据同步与订阅(上)：基础篇》 — 一个人的孤落时辰&source=一个人的孤落时辰 | 纵有疾风起，人生不言弃 | 隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qinyuanpei.github.io/posts/1333693167/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《利用MySQL的Binlog实现数据同步与订阅(上)：基础篇》 — 一个人的孤落时辰&url=https://qinyuanpei.github.io/posts/1333693167/&via=https://qinyuanpei.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qinyuanpei.github.io/posts/1333693167/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
      
      <li>
        <a class="google share-sns" target="_blank" onClick="show_yp()" data-title=" 生成海报">
          <i class="icon icon-file-image-o"></i>
        </a>
      </li>
      
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qinyuanpei.github.io/posts/1333693167/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/echarts-wordcloud.min.js" async></script>
<script>
    var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/main.min.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/search.min.js" async></script>



<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/heart.min.js" async></script>







<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/leancloud-counter.min.js"></script>
<script>
        (function () {
            var appId = 'JbHqRp2eMrTgIwYpfERH0g79-gzGzoHsz';
            var appKey = 'VsiKvLuiBGvJL1XrAfv7siY2';
            new VisitorCounter().init({
                appId: appId,       //应用ID, 必输
                appKey: appKey,      //应用Key, 必输
                region: '华北',      //华东,华北,国际, 默认华东
                domain: '',      //自定义域名
                collectIP: true, //是否收集IP及位置信息, 默认开启
                collectUA: true  //是否收集UserAgent, 默认开启
            });
        })();
</script>



<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/vconsole.min.js"></script>
<script type="text/javascript">
    //当地址中存在debug=true时，实例化vConsole
    if (location.href.indexOf('debug=true') > -1) {
        var vConsole = new VConsole();
    }
</script>


    <script>
    //国内用户自动重定向Coding Pages镜像
    // var ipInfo = JSON.parse(localStorage.getItem('ipInfo'));
    // if (ipInfo.country_code == 'CN') {
    //     location.href = location.href.replace('qinyuanpei.github.io', 'blog.yuanpei.me');
    // }
    </script>


<script>
titleArray = [];
function scrollTitle() {
    if (titleArray.length == 0) return;
    titleArray.push(titleArray[0]);
	titleArray.shift();
	document.title = titleArray.join("");
}
setInterval(scrollTitle, 500);
(function() {
    var originTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            titleArray = originTitile.split('');
            clearTimeout(titleTime);
        } else {
            document.title = originTitile;
            titleArray = originTitile.split('');
            titleTime = setTimeout(function() {
                document.title = originTitile;
                titleArray = [];
            },2000);
        }
    });
})();
</script>


<script src="//cdn.jsdelivr.net/gh/qinyuanpei/qinyuanpei.github.io@master/assets/scripts/ribbon.min.js"></script>
</body>
</html>
